注射泵2.0相關名詞說明

1.整機初始化:轉向移動至L-C(將轉向步進馬達移動到L和C導通的位置)
			 活塞移動到上極限(上極限的光遮斷位置之後在移到上相對零點)
2.旋轉方向	:L-C/R-C(轉向馬達只會有兩種狀態1.是L和C導動2.是R和C導通)

3.活塞:
絕對移動-相對零點:實際動作是活塞馬達轉動到光遮斷的位置後，會往反方向走X步

EX:上下極限光遮斷的距離大約是6000步，上極限的相對零點是往光遮斷反方向100步;
下極限的相對零點是往光遮斷反向300步，所以可以下指令的範圍是:100到5600
今天注射泵已經初始化過後，USER下指令到3000步->實際的步數是3000+100步

之後下到上極限相對零點馬達會到相對零點，此時USER讀到是0，但是實際馬達走的步數是100
目前馬達停在上極限位置，USER下走8000步，那麼模組會回傳ERROR(並且不會動作)
							
USER下指令到上下極限，實際馬達會走到距離上光遮斷+100步 下光遮斷+300步的位置
--------------------------------------------------------------------------------------------
相對移動-當前位置，
指的是馬達以當前位置當作基準，然後根據使用者輸入的+-步數決定目前是左轉還是右轉多少步

--------------------------------------------------------------------------------------------
極限
這邊指的是讓馬達跑到上下相對零點的位置，並非是到上下光遮斷的位置





4.零點校正:絕對零點指的是上下光遮斷的位置；相對零點指的是(絕對零點在+零點校正)
也就是剛剛上述提到的100和300步的設定


5.反向間隙設定:(這邊的動作說明是，當馬達要達到啟動的步數)
EX 馬達的啟動步數為100
當使用者下走200步，實際讓馬達走300步











