Titrator Syringe Pump  Revised: Monday, April 10, 2023
Cover Page          Revision: 1.01







Bill Of Materials          April 19,2023      11:21:45	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	C1	N_100nF_50V	0603C-A1
2	1	C2	N_1uF_25V	0603C-A1
3	3	C3,C16,C17	47uF_50V	SCAP-EC-P630I-A1
4	1	C4	100uF_50V	SCAP-EC-P850I-A1
5	5	C5,C6,C10,C11,C15	100nF_50V	0603C-A1
6	2	C7,C12	10uF	0805C-A1
7	2	C8,C13	1nF_50V	0603C-A1
8	2	C9,C14	100pF_50V	0603C-A1
9	4	DPS1,DPS2,DPS4,DPS5	DIP-SWITCH-4	SDIPSW254-4P
10	3	D1,D2,D8	SS34	DO214AC-A1
11	3	D3,D5,D7	LED_G	0603D-A1
12	2	D4,D6	LED_R	0603D-A1
13	2	F1,F2	24V_1A	1206R-B1
14	2	J1,J2	GX16-5PL	GX16-90
15	1	J3	XH-5PI	XH250-5PI
16	1	J4	XH-6PI	XH250-6PI
17	1	J7	MicroChip Debug	MICROCHIP-B
18	3	J8,J9,J13	XH-3P	XH250-3PI
19	1	J9	HEADER254-8PI	HEADER254-8PI
20	2	J11,J12	XH250-4PI	XH250-4PI
21	1	L1	47uH	SIND-PW-P1200-B1A
22	1	L2	4.7uH	SIND-PW-P400-B1
23	3	Q1,Q2,Q3	MMBT3906	SOT23-B1
24	1	Q4	AO3401	SOT23-B1
25	3	Q5,Q7,Q8	2N7002	SOT23-B1
26	1	Q6	A03401	SOT23-B1
27	1	Q9	STP10P6F6	TO252-B2
28	2	RT1,RT2	FUSE PPTC	1206R-B1
29	1	R1	0R	1206R-A1
30	1	R2	9K1	0603R-A1
31	4	R3,R13,R14,R22	1K	0603R-A1
32	9	R6,R7,R15,R32,R47,R61,	N_0R	0603R-A1
		R62,R64,R68
33	16	R8,R16,R17,R24,R33,R35,	2K	0603R-A1
		R36,R48,R50,R51,R60,R69,
		R72,R73,R74,R75
34	3	R9,R11,R19	220R	0603R-A1
35	3	R10,R12,R20	5K1	0603R-A1
36	4	R26,R27,R41,R42	0R22	2512R-A1
37	2	R28,R44	47K	0603R-A1
38	6	R53,R70,R71,R76,R77,R78	2K	4P8R0603-B1
39	4	R56,R57,R58,R59	10K	0603R-A1
40	1	R79	N_0R	1206R-A1
41	2	R80,R81	4K7	0603R-A1
42	2	TVS1,TVS2	SMAJ6.5CA	DO214AC-A1
43	1	U1	N_78L05	SOT89P-B2
44	1	U2	LM2596	TO263-5-B2
45	1	U3	MAX485	SOIC8A-P127-B1
46	1	U4	PIC16F1947-I/PT	TQFP64-P050-B1
47	3	U5,U6,U9	GP1S56	GP1S56
48	2	U7,U8	LV8728	LV8728
49	1	U9	L7805	TO220-P254L-A1
