(ExpressProject "a0099_d015_titrator_motor_module"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S026 (4007227)  [1/17/2022]-[09/20/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\BASIC.OLB"
        (Type "Schematic Library"))
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\CONNECTOR.OLB"
        (Type "Schematic Library"))
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\MCU.OLB"
        (Type "Schematic Library"))
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\PERIPH.OLB"
        (Type "Schematic Library"))
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\POWER.OLB"
        (Type "Schematic Library"))
      (File "E:\FOR_INTER\MOTOR-SHOT-V2.00\SYMBOL.OLB"
        (Type "Schematic Library"))
      (File "e:\for_inter\motor-shot-v2.00\reference\project\a0099-d0-5000.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SYRINGE_PUMP.NET")
    (OTHER_Netlist_File2 "A0099_D015_TITRATOR_MOTOR_MODULE.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (File ".\syringe_pump.dsn"
      (Type "Schematic Design"))
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\chenyo\a0099_d015_titrator\hardware\syringe_pump\syringe_pump.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "F:\CHENYO\A0099_D015_TITRATOR\HARDWARE\SYRINGE_PUMP\SYRINGE_PUMP.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\syringe_pump.net"
      (Type "Report"))
    (File ".\syringe_pump.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (DIP-SWITCH-8
      (FullPartName "DIP-SWITCH-8.Normal")
      (LibraryName
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\REFERENCE\PROJECT\A0099-D0-5000.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\BASIC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\BASIC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\BASIC.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324-4.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\POWER.OLB")
      (DeviceIndex "3"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\REFERENCE\ORCAD\BASIC.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "E:\FOR_INTER\MOTOR-SHOT-V2.00\REFERENCE\ORCAD\BASIC.OLB")
      (DeviceIndex "0"))
    (STP10P6F6
      (FullPartName "STP10P6F6.Normal")
      (LibraryName
         "F:\CHENYO-PROJECT\A0099_D015_TITRATOR\HARDWARE\REFERENCE\PROJECT\A0099-D015.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName
         "F:\CHENYO\A0099_D015_TITRATOR\HARDWARE\REFERENCE\ORCAD\BASIC.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "F:\CHENYO\A0099_D015_TITRATOR\HARDWARE\REFERENCE\ORCAD\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("FUSE PPTC"
      (FullPartName "FUSE PPTC.Normal")
      (LibraryName
         "F:\CHENYO\A0099_D015_TITRATOR\HARDWARE\REFERENCE\PROJECT\A0099-D015.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS BIDIRECTIONAL"
      (FullPartName "DIODE TVS BIDIRECTIONAL.Normal")
      (LibraryName
         "F:\CHENYO\A0099_D015_TITRATOR\HARDWARE\REFERENCE\PROJECT\A0099-D015.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName
         "F:\CHENYO-PROJECT\A0099_D015_TITRATOR\HARDWARE\REFERENCE\ORCAD\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (IRF5210
      (FullPartName "IRF5210.Normal")
      (LibraryName
         "F:\CHENYO-PROJECT\A0099_D015_TITRATOR\HARDWARE\REFERENCE\PROJECT\A0099-D015.OLB")
      (DeviceIndex "0"))
    (LM7805
      (FullPartName "LM7805.Normal")
      (LibraryName
         "D:\GITHUB\A0099_D015_TITRATOR_HARDWARE\REFERENCE\ORCAD\POWER.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName
         "E:\FOR_INTER\A0099-D0XX-5000MIILON\MOTOR_MODULE\REFERENCE\PROJECT\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName
         "E:\FOR_INTER\A0099-D0XX-5000MIILON\MOTOR_MODULE\REFERENCE\PROJECT\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MMBT3906
      (FullPartName "MMBT3906.Normal")
      (LibraryName
         "C:\USERS\PETER\DOWNLOADS\MOTOR_MODULE_20230327\MOTOR_MODULE\REFERENCE\PROJECT\A0099-D0-5000.OLB")
      (DeviceIndex "0"))
    ("BJT PNP"
      (FullPartName "BJT PNP.Normal")
      (LibraryName
         "C:\USERS\PETER\DOWNLOADS\MOTOR_MODULE_20230327\MOTOR_MODULE\REFERENCE\ORCAD\BASIC.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName
         "C:\USERS\PETER\DOWNLOADS\MOTOR_MODULE_20230327\MOTOR_MODULE\REFERENCE\ORCAD\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R-PACK4
      (FullPartName "R-PACK4.Normal")
      (LibraryName
         "C:\USERS\DANNY\DESKTOP\MOTOR_MODULE\REFERENCE\ORCAD\BASIC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\syringe_pump.dsn")
      (Path "Design Resources" ".\syringe_pump.dsn" "SyringePump")
      (Path "Design Resources" ".\syringe_pump.dsn" "PHOTO-2.0")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "e:\for_inter\motor-shot-v2.00\reference\project\a0099-d0-5000.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\syringe_pump.dsn" "SyringePump"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 472 0 802"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "-10 -5")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "04.Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 504")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "06.Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "-10 -5")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "11.ModeSel"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 26 5 1157 26 845")
        (Scroll "0 12")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "08.PhotoInterrupt"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 220")
        (Zoom "196")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "09.MotorDriver-1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "05.RS485"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "-10 -5")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "07.Processor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "-10 -5")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "10.MotorDriver-2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "12.IOC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 0")
        (Zoom "100"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "PHOTO-2.0")
      (Page "01PHOTO2,0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 12")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "13.PHOTH-2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "703 135")
        (Zoom "196")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "14.TEMP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "15.OCP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1157 26 845")
        (Scroll "0 757")
        (Zoom "188")
        (Occurrence "/"))
      (Path
         "E:\FOR_INTER\MOTOR-SHOT-V2.00\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\A0099_D015_TITRATOR_HARDWARE_SYRINGE_PUMP-MASTER\SYRINGE_PUMP.DSN")
      (Schematic "SyringePump")
      (Page "16.MOTOR-POWER"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1157 26 845"))
      (Path "E:\FOR_INTER\MOTOR-SHOT-V2.00\REFERENCE\PROJECT\A0099-D0-5000.OLB")
      (Package "DIP-SWITCH-8")
      (PartType "1")))
  (MPSSessionName "Peter")
  (ISPCBBASICLICENSE "false"))
