# 1 "MODBUS_COMMAND.s"
# 1 "<built-in>" 1
# 1 "MODBUS_COMMAND.s" 2
;========================================================
;================ Project Information ===================
;========================================================
;Project Name : MODBUS_COMMAND
;-------------------------------------------------------
;Project Version: 2.00
;Edit Date : 2023/09/28
;Function Info :
; :
; :
;-------------------------------------------------------

# 1 "./p16f1947.inc" 1
PROCESSOR 16F1947
        LIST

;==========================================================================
; MPASM PIC16LF1947 processor include
;
; (c) Copyright 1999-2013 Microchip Technology, All rights reserved
;==========================================================================

        NOLIST

;==========================================================================
; This header file defines configurations, registers, and other useful
; bits of information for the PIC16LF1947 microcontroller. These names
; are taken to match the data sheets as closely as possible.
;
; Note that the processor must be selected before this file is included.
; The processor may be selected the following ways:
;
; 1. Command line switch:
; C:\MPASM MYFILE.ASM /PIC16LF1947
; 2. LIST directive in the source file
; LIST P=PIC16LF1947
; 3. Processor Type entry in the MPASM full-screen interface
; 4. Setting the processor in the MPLAB Project Dialog
;==========================================================================

;==========================================================================
;
; Verify Processor
;
;==========================================================================
     ; IFNDEF __16LF1947
     ; MESSG "Processor-header file mismatch.  Verify selected processor."
     ; ENDIF



;==========================================================================
;
; Register Definitions
;
;==========================================================================

;W EQU 0000H
;F EQU 0001H

;----- Register Files -----------------------------------------------------

;-----Bank0------------------
INDF0 EQU 0000H
INDF1 EQU 0001H
PCL EQU 0002H
STATUS EQU 0003H
;FSR0 EQU 0004H
FSR0L EQU 0004H
FSR0H EQU 0005H
;FSR1 EQU 0006H
FSR1L EQU 0006H
FSR1H EQU 0007H
BSR EQU 0008H
WREG EQU 0009H
PCLATH EQU 000AH
INTCON EQU 000BH
PORTA EQU 000CH
PORTB EQU 000DH
PORTC EQU 000EH
PORTD EQU 000FH
PORTE EQU 0010H
PIR1 EQU 0011H
PIR2 EQU 0012H
PIR3 EQU 0013H
PIR4 EQU 0014H
TMR0 EQU 0015H
TMR1 EQU 0016H
TMR1L EQU 0016H
TMR1H EQU 0017H
T1CON EQU 0018H
T1GCON EQU 0019H
TMR2 EQU 001AH
PR2 EQU 001BH
T2CON EQU 001CH
CPSCON0 EQU 001EH
CPSCON1 EQU 001FH

;-----Bank1------------------
TRISA EQU 008CH
TRISB EQU 008DH
TRISC EQU 008EH
TRISD EQU 008FH
TRISE EQU 0090H
PIE1 EQU 0091H
PIE2 EQU 0092H
PIE3 EQU 0093H
PIE4 EQU 0094H
OPTION_REG EQU 0095H
PCON EQU 0096H
WDTCON EQU 0097H
OSCTUNE EQU 0098H
OSCCON EQU 0099H
OSCSTAT EQU 009AH
ADRES EQU 009BH
ADRESL EQU 009BH
ADRESH EQU 009CH
ADCON0 EQU 009DH
ADCON1 EQU 009EH

;-----Bank2------------------
LATA EQU 010CH
LATB EQU 010DH
LATC EQU 010EH
LATD EQU 010FH
LATE EQU 0110H
CM1CON0 EQU 0111H
CM1CON1 EQU 0112H
CM2CON0 EQU 0113H
CM2CON1 EQU 0114H
CMOUT EQU 0115H
BORCON EQU 0116H
FVRCON EQU 0117H
DACCON0 EQU 0118H
DACCON1 EQU 0119H
SRCON0 EQU 011AH
SRCON1 EQU 011BH
APFCON EQU 011DH
CM3CON0 EQU 011EH
CM3CON1 EQU 011FH

;-----Bank3------------------
ANSELA EQU 018CH
ANSELE EQU 0190H
EEADR EQU 0191H
EEADRL EQU 0191H
EEADRH EQU 0192H
EEDAT EQU 0193H
EEDATL EQU 0193H
EEDATH EQU 0194H
EECON1 EQU 0195H
EECON2 EQU 0196H
RC1REG EQU 0199H
RCREG EQU 0199H
TX1REG EQU 019AH
TXREG EQU 019AH
SP1BRGL EQU 019BH
SPBRG EQU 019BH
SPBRGL EQU 019BH
SP1BRGH EQU 019CH
SPBRGH EQU 019CH
RC1STA EQU 019DH
RCSTA EQU 019DH
TX1STA EQU 019EH
TXSTA EQU 019EH
BAUD1CON EQU 019FH

;-----Bank4------------------
WPUB EQU 020DH
SSP1BUF EQU 0211H
SSPBUF EQU 0211H
SSP1ADD EQU 0212H
SSPADD EQU 0212H
SSP1MSK EQU 0213H
SSPMSK EQU 0213H
SSP1STAT EQU 0214H
SSPSTAT EQU 0214H
SSP1CON1 EQU 0215H
SSPCON EQU 0215H
SSPCON1 EQU 0215H
SSP1CON2 EQU 0216H
SSPCON2 EQU 0216H
SSP1CON3 EQU 0217H
SSPCON3 EQU 0217H
SSP2BUF EQU 0219H
SSP2ADD EQU 021AH
SSP2MSK EQU 021BH
SSP2STAT EQU 021CH
SSP2CON1 EQU 021DH
SSP2CON2 EQU 021EH
SSP2CON3 EQU 021FH

;-----Bank5------------------
PORTF EQU 028CH
PORTG EQU 028DH
CCPR1L EQU 0291H
CCPR1H EQU 0292H
CCP1CON EQU 0293H
PWM1CON EQU 0294H
CCP1AS EQU 0295H
ECCP1AS EQU 0295H
PSTR1CON EQU 0296H
CCPR2L EQU 0298H
CCPR2H EQU 0299H
CCP2CON EQU 029AH
PWM2CON EQU 029BH
CCP2AS EQU 029CH
ECCP2AS EQU 029CH
PSTR2CON EQU 029DH
CCPTMRS0 EQU 029EH
CCPTMRS1 EQU 029FH

;-----Bank6------------------
TRISF EQU 030CH
TRISG EQU 030DH
CCPR3L EQU 0311H
CCPR3H EQU 0312H
CCP3CON EQU 0313H
PWM3CON EQU 0314H
CCP3AS EQU 0315H
ECCP3AS EQU 0315H
PSTR3CON EQU 0316H
CCPR4L EQU 0318H
CCPR4H EQU 0319H
CCP4CON EQU 031AH
CCPR5L EQU 031CH
CCPR5H EQU 031DH
CCP5CON EQU 031EH

;-----Bank7------------------
LATF EQU 038CH
LATG EQU 038DH
IOCBP EQU 0394H
IOCBN EQU 0395H
IOCBF EQU 0396H

;-----Bank8------------------
ANSELF EQU 040CH
ANSELG EQU 040DH
TMR4 EQU 0415H
PR4 EQU 0416H
T4CON EQU 0417H
TMR6 EQU 041CH
PR6 EQU 041DH
T6CON EQU 041EH

;-----Bank9------------------
WPUG EQU 048DH
RC2REG EQU 0491H
TX2REG EQU 0492H
SP2BRGL EQU 0493H
SPBRG2 EQU 0493H
SP2BRGH EQU 0494H
RC2STA EQU 0495H
TX2STA EQU 0496H
BAUD2CON EQU 0497H

;-----Bank15------------------
LCDCON EQU 0791H
LCDPS EQU 0792H
LCDREF EQU 0793H
LCDCST EQU 0794H
LCDRL EQU 0795H
LCDSE0 EQU 0798H
LCDSE1 EQU 0799H
LCDSE2 EQU 079AH
LCDSE3 EQU 079BH
LCDSE4 EQU 079CH
LCDSE5 EQU 079DH
LCDDATA0 EQU 07A0H
LCDDATA1 EQU 07A1H
LCDDATA2 EQU 07A2H
LCDDATA3 EQU 07A3H
LCDDATA4 EQU 07A4H
LCDDATA5 EQU 07A5H
LCDDATA6 EQU 07A6H
LCDDATA7 EQU 07A7H
LCDDATA8 EQU 07A8H
LCDDATA9 EQU 07A9H
LCDDATA10 EQU 07AAH
LCDDATA11 EQU 07ABH
LCDDATA12 EQU 07ACH
LCDDATA13 EQU 07ADH
LCDDATA14 EQU 07AEH
LCDDATA15 EQU 07AFH
LCDDATA16 EQU 07B0H
LCDDATA17 EQU 07B1H
LCDDATA18 EQU 07B2H
LCDDATA19 EQU 07B3H
LCDDATA20 EQU 07B4H
LCDDATA21 EQU 07B5H
LCDDATA22 EQU 07B6H
LCDDATA23 EQU 07B7H

;-----Bank31------------------
STATUS_SHAD EQU 0FE4H
WREG_SHAD EQU 0FE5H
BSR_SHAD EQU 0FE6H
PCLATH_SHAD EQU 0FE7H
FSR0L_SHAD EQU 0FE8H
FSR0H_SHAD EQU 0FE9H
FSR1L_SHAD EQU 0FEAH
FSR1H_SHAD EQU 0FEBH
STKPTR EQU 0FEDH
TOSL EQU 0FEEH
TOSH EQU 0FEFH

;----- STATUS Bits -----------------------------------------------------
C EQU 0000H
DC EQU 0001H
Z EQU 0002H
NOT_PD EQU 0003H
NOT_TO EQU 0004H


;----- BSR Bits -----------------------------------------------------
BSR0 EQU 0000H
BSR1 EQU 0001H
BSR2 EQU 0002H
BSR3 EQU 0003H
BSR4 EQU 0004H



;----- INTCON Bits -----------------------------------------------------
IOCIF EQU 0000H
INTF EQU 0001H
TMR0IF EQU 0002H
IOCIE EQU 0003H
INTE EQU 0004H
TMR0IE EQU 0005H
PEIE EQU 0006H
GIE EQU 0007H

T0IF EQU 0002H
T0IE EQU 0005H


;----- PORTA Bits -----------------------------------------------------
RA0 EQU 0000H
RA1 EQU 0001H
RA2 EQU 0002H
RA3 EQU 0003H
RA4 EQU 0004H
RA5 EQU 0005H
RA6 EQU 0006H
RA7 EQU 0007H

AN0 EQU 0000H
AN1 EQU 0001H
AN2 EQU 0002H
AN3 EQU 0003H
AN4 EQU 0005H

CPS0 EQU 0000H
CPS1 EQU 0001H
CPS2 EQU 0002H
CPS3 EQU 0003H
CPS4 EQU 0005H

SEG33 EQU 0000H
SEG18 EQU 0001H
SEG34 EQU 0002H
SEG35 EQU 0003H
SEG14 EQU 0004H
SEG15 EQU 0005H
SEG36 EQU 0006H
SEG37 EQU 0007H

VREFM EQU 0002H
VREFP EQU 0003H
T0CKI EQU 0004H
OSC2 EQU 0006H
OSC1 EQU 0007H

CLKOUT EQU 0006H
CLKIN EQU 0007H


;----- PORTB Bits -----------------------------------------------------
RB0 EQU 0000H
RB1 EQU 0001H
RB2 EQU 0002H
RB3 EQU 0003H
RB4 EQU 0004H
RB5 EQU 0005H
RB6 EQU 0006H
RB7 EQU 0007H

SEG30 EQU 0000H
SEG8 EQU 0001H
SEG9 EQU 0002H
SEG10 EQU 0003H
SEG11 EQU 0004H
SEG29 EQU 0005H
SEG38 EQU 0006H
SEG39 EQU 0007H

SRI EQU 0000H
T1G EQU 0005H

FLT0 EQU 0000H


;----- PORTC Bits -----------------------------------------------------
RC0 EQU 0000H
RC1 EQU 0001H
RC2 EQU 0002H
RC3 EQU 0003H
RC4 EQU 0004H
RC5 EQU 0005H
RC6 EQU 0006H
RC7 EQU 0007H

SEG40 EQU 0000H
SEG32 EQU 0001H
SEG13 EQU 0002H
SEG17 EQU 0003H
SEG16 EQU 0004H
SEG12 EQU 0005H
SEG27 EQU 0006H
SEG28 EQU 0007H

T1OSO EQU 0000H
T1OSI EQU 0001H
SCK1 EQU 0003H
SDI1 EQU 0004H
SDO1 EQU 0005H
TX1 EQU 0006H
RX1 EQU 0007H

T1CKI EQU 0000H
CCP2_PORTC EQU 0001H
CCP1 EQU 0002H
SCL1 EQU 0003H
SDA1 EQU 0004H
CK1 EQU 0006H
DT1 EQU 0007H

P2A_PORTC EQU 0001H
P1A EQU 0002H


;----- PORTD Bits -----------------------------------------------------
RD0 EQU 0000H
RD1 EQU 0001H
RD2 EQU 0002H
RD3 EQU 0003H
RD4 EQU 0004H
RD5 EQU 0005H
RD6 EQU 0006H
RD7 EQU 0007H

SEG0 EQU 0000H
SEG1 EQU 0001H
SEG2 EQU 0002H
SEG3 EQU 0003H
SEG4 EQU 0004H
SEG5 EQU 0005H
SEG6 EQU 0006H
SEG7 EQU 0007H

P2D EQU 0000H
P2C EQU 0001H
P2B EQU 0002H
P3C EQU 0003H
P3B EQU 0004H
P1C EQU 0005H
P1B EQU 0006H

SDO2 EQU 0004H
SDI2 EQU 0005H
SCK2 EQU 0006H
NOT_SS2 EQU 0007H

SDA2 EQU 0005H
SCL2 EQU 0006H


;----- PORTE Bits -----------------------------------------------------
RE0 EQU 0000H
RE1 EQU 0001H
RE2 EQU 0002H
RE3 EQU 0003H
RE4 EQU 0004H
RE5 EQU 0005H
RE6 EQU 0006H
RE7 EQU 0007H

VLCD1 EQU 0000H
VLCD2 EQU 0001H
VLCD3 EQU 0002H
COM0 EQU 0003H
COM1 EQU 0004H
COM2 EQU 0005H
COM3 EQU 0006H
SEG31 EQU 0007H

P2D EQU 0000H
P2C EQU 0001H
P2B EQU 0002H
P3C EQU 0003H
P3B EQU 0004H
P1C EQU 0005H
P1B EQU 0006H
P2A_PORTE EQU 0007H

CCP2_PORTE EQU 0007H


;----- PIR1 Bits -----------------------------------------------------
TMR1IF EQU 0000H
TMR2IF EQU 0001H
CCP1IF EQU 0002H
SSP1IF EQU 0003H
TX1IF EQU 0004H
RC1IF EQU 0005H
ADIF EQU 0006H
TMR1GIF EQU 0007H

SSPIF EQU 0003H
TXIF EQU 0004H
RCIF EQU 0005H


;----- PIR2 Bits -----------------------------------------------------
CCP2IF EQU 0000H
C3IF EQU 0001H
LCDIF EQU 0002H
BCLIF EQU 0003H
EEIF EQU 0004H
C1IF EQU 0005H
C2IF EQU 0006H
OSFIF EQU 0007H


;----- PIR3 Bits -----------------------------------------------------
TMR4IF EQU 0001H
TMR6IF EQU 0003H
CCP3IF EQU 0004H
CCP4IF EQU 0005H
CCP5IF EQU 0006H


;----- PIR4 Bits -----------------------------------------------------
SSP2IF EQU 0000H
BCL2IF EQU 0001H
TX2IF EQU 0004H
RC2IF EQU 0005H


;----- T1CON Bits -----------------------------------------------------
TMR1ON EQU 0000H
NOT_T1SYNC EQU 0002H
T1OSCEN EQU 0003H
T1CKPS0 EQU 0004H
T1CKPS1 EQU 0005H
TMR1CS0 EQU 0006H
TMR1CS1 EQU 0007H



;----- T1GCON Bits -----------------------------------------------------
T1GSS0 EQU 0000H
T1GSS1 EQU 0001H
T1GVAL EQU 0002H
T1GGO_NOT_DONE EQU 0003H
T1GSPM EQU 0004H
T1GTM EQU 0005H
T1GPOL EQU 0006H
TMR1GE EQU 0007H

T1GGO EQU 0003H


;----- T2CON Bits -----------------------------------------------------
T2CKPS0 EQU 0000H
T2CKPS1 EQU 0001H
TMR2ON EQU 0002H
T2OUTPS0 EQU 0003H
T2OUTPS1 EQU 0004H
T2OUTPS2 EQU 0005H
T2OUTPS3 EQU 0006H



;----- CPSCON0 Bits -----------------------------------------------------
T0XCS EQU 0000H
CPSOUT EQU 0001H
CPSRNG0 EQU 0002H
CPSRNG1 EQU 0003H
CPSRM EQU 0006H
CPSON EQU 0007H



;----- CPSCON1 Bits -----------------------------------------------------
CPSCH0 EQU 0000H
CPSCH1 EQU 0001H
CPSCH2 EQU 0002H
CPSCH3 EQU 0003H
CPSCH4 EQU 0004H



;----- TRISA Bits -----------------------------------------------------
TRISA0 EQU 0000H
TRISA1 EQU 0001H
TRISA2 EQU 0002H
TRISA3 EQU 0003H
TRISA4 EQU 0004H
TRISA5 EQU 0005H
TRISA6 EQU 0006H
TRISA7 EQU 0007H


;----- TRISB Bits -----------------------------------------------------
TRISB0 EQU 0000H
TRISB1 EQU 0001H
TRISB2 EQU 0002H
TRISB3 EQU 0003H
TRISB4 EQU 0004H
TRISB5 EQU 0005H
TRISB6 EQU 0006H
TRISB7 EQU 0007H


;----- TRISC Bits -----------------------------------------------------
TRISC0 EQU 0000H
TRISC1 EQU 0001H
TRISC2 EQU 0002H
TRISC3 EQU 0003H
TRISC4 EQU 0004H
TRISC5 EQU 0005H
TRISC6 EQU 0006H
TRISC7 EQU 0007H


;----- TRISD Bits -----------------------------------------------------
TRISD0 EQU 0000H
TRISD1 EQU 0001H
TRISD2 EQU 0002H
TRISD3 EQU 0003H
TRISD4 EQU 0004H
TRISD5 EQU 0005H
TRISD6 EQU 0006H
TRISD7 EQU 0007H


;----- TRISE Bits -----------------------------------------------------
TRISE0 EQU 0000H
TRISE1 EQU 0001H
TRISE2 EQU 0002H
TRISE3 EQU 0003H
TRISE4 EQU 0004H
TRISE5 EQU 0005H
TRISE6 EQU 0006H
TRISE7 EQU 0007H


;----- PIE1 Bits -----------------------------------------------------
TMR1IE EQU 0000H
TMR2IE EQU 0001H
CCP1IE EQU 0002H
SSP1IE EQU 0003H
TX1IE EQU 0004H
RC1IE EQU 0005H
ADIE EQU 0006H
TMR1GIE EQU 0007H

SSPIE EQU 0003H
TXIE EQU 0004H
RCIE EQU 0005H


;----- PIE2 Bits -----------------------------------------------------
CCP2IE EQU 0000H
C3IE EQU 0001H
LCDIE EQU 0002H
BCLIE EQU 0003H
EEIE EQU 0004H
C1IE EQU 0005H
C2IE EQU 0006H
OSFIE EQU 0007H


;----- PIE3 Bits -----------------------------------------------------
TMR4IE EQU 0001H
TMR6IE EQU 0003H
CCP3IE EQU 0004H
CCP4IE EQU 0005H
CCP5IE EQU 0006H


;----- PIE4 Bits -----------------------------------------------------
SSP2IE EQU 0000H
BCL2IE EQU 0001H
TX2IE EQU 0004H
RC2IE EQU 0005H


;----- OPTION_REG Bits -----------------------------------------------------
PS0 EQU 0000H
PS1 EQU 0001H
PS2 EQU 0002H
PSA EQU 0003H
T0SE EQU 0004H
T0CS EQU 0005H
INTEDG EQU 0006H
NOT_WPUEN EQU 0007H

TMR0SE EQU 0004H
TMR0CS EQU 0005H


;----- PCON Bits -----------------------------------------------------
NOT_BOR EQU 0000H
NOT_POR EQU 0001H
NOT_RI EQU 0002H
NOT_RMCLR EQU 0003H
STKUNF EQU 0006H
STKOVF EQU 0007H


;----- WDTCON Bits -----------------------------------------------------
SWDTEN EQU 0000H
WDTPS0 EQU 0001H
WDTPS1 EQU 0002H
WDTPS2 EQU 0003H
WDTPS3 EQU 0004H
WDTPS4 EQU 0005H



;----- OSCTUNE Bits -----------------------------------------------------
TUN0 EQU 0000H
TUN1 EQU 0001H
TUN2 EQU 0002H
TUN3 EQU 0003H
TUN4 EQU 0004H
TUN5 EQU 0005H



;----- OSCCON Bits -----------------------------------------------------
SCS0 EQU 0000H
SCS1 EQU 0001H
IRCF0 EQU 0003H
IRCF1 EQU 0004H
IRCF2 EQU 0005H
IRCF3 EQU 0006H
SPLLEN EQU 0007H



;----- OSCSTAT Bits -----------------------------------------------------
HFIOFS EQU 0000H
LFIOFR EQU 0001H
MFIOFR EQU 0002H
HFIOFL EQU 0003H
HFIOFR EQU 0004H
OSTS EQU 0005H
PLLR EQU 0006H
T1OSCR EQU 0007H


;----- ADCON0 Bits -----------------------------------------------------
ADON EQU 0000H
GO_NOT_DONE EQU 0001H
CHS0 EQU 0002H
CHS1 EQU 0003H
CHS2 EQU 0004H
CHS3 EQU 0005H
CHS4 EQU 0006H

ADGO EQU 0001H

GO EQU 0001H

NOT_DONE EQU 0001H


;----- ADCON1 Bits -----------------------------------------------------
ADPREF0 EQU 0000H
ADPREF1 EQU 0001H
ADNREF EQU 0002H
ADCS0 EQU 0004H
ADCS1 EQU 0005H
ADCS2 EQU 0006H
ADFM EQU 0007H



;----- LATA Bits -----------------------------------------------------
LATA0 EQU 0000H
LATA1 EQU 0001H
LATA2 EQU 0002H
LATA3 EQU 0003H
LATA4 EQU 0004H
LATA5 EQU 0005H
LATA6 EQU 0006H
LATA7 EQU 0007H


;----- LATB Bits -----------------------------------------------------
LATB0 EQU 0000H
LATB1 EQU 0001H
LATB2 EQU 0002H
LATB3 EQU 0003H
LATB4 EQU 0004H
LATB5 EQU 0005H
LATB6 EQU 0006H
LATB7 EQU 0007H


;----- LATC Bits -----------------------------------------------------
LATC0 EQU 0000H
LATC1 EQU 0001H
LATC2 EQU 0002H
LATC3 EQU 0003H
LATC4 EQU 0004H
LATC5 EQU 0005H
LATC6 EQU 0006H
LATC7 EQU 0007H


;----- LATD Bits -----------------------------------------------------
LATD0 EQU 0000H
LATD1 EQU 0001H
LATD2 EQU 0002H
LATD3 EQU 0003H
LATD4 EQU 0004H
LATD5 EQU 0005H
LATD6 EQU 0006H
LATD7 EQU 0007H



;----- LATE Bits -----------------------------------------------------
LATE0 EQU 0000H
LATE1 EQU 0001H
LATE2 EQU 0002H
LATE3 EQU 0003H
LATE4 EQU 0004H
LATE5 EQU 0005H
LATE6 EQU 0006H
LATE7 EQU 0007H


;----- CM1CON0 Bits -----------------------------------------------------
C1SYNC EQU 0000H
C1HYS EQU 0001H
C1SP EQU 0002H
C1POL EQU 0004H
C1OE EQU 0005H
C1OUT_CM1CON0 EQU 0006H
C1ON EQU 0007H


;----- CM1CON1 Bits -----------------------------------------------------
C1NCH0 EQU 0000H
C1NCH1 EQU 0001H
C1PCH0 EQU 0004H
C1PCH1 EQU 0005H
C1INTN EQU 0006H
C1INTP EQU 0007H



;----- CM2CON0 Bits -----------------------------------------------------
C2SYNC EQU 0000H
C2HYS EQU 0001H
C2SP EQU 0002H
C2POL EQU 0004H
C2OE EQU 0005H
C2OUT_CM2CON0 EQU 0006H
C2ON EQU 0007H


;----- CM2CON1 Bits -----------------------------------------------------
C2NCH0 EQU 0000H
C2NCH1 EQU 0001H
C2PCH0 EQU 0004H
C2PCH1 EQU 0005H
C2INTN EQU 0006H
C2INTP EQU 0007H



;----- CMOUT Bits -----------------------------------------------------
MC1OUT EQU 0000H
MC2OUT EQU 0001H
MC3OUT EQU 0002H


;----- BORCON Bits -----------------------------------------------------
BORRDY EQU 0000H
SBOREN EQU 0007H


;----- FVRCON Bits -----------------------------------------------------
ADFVR0 EQU 0000H
ADFVR1 EQU 0001H
CDAFVR0 EQU 0002H
CDAFVR1 EQU 0003H
FVRRDY EQU 0006H
FVREN EQU 0007H



;----- DACCON0 Bits -----------------------------------------------------
DACNSS EQU 0000H
DACPSS0 EQU 0002H
DACPSS1 EQU 0003H
DACOE EQU 0005H
DACLPS EQU 0006H
DACEN EQU 0007H



;----- DACCON1 Bits -----------------------------------------------------
DACR0 EQU 0000H
DACR1 EQU 0001H
DACR2 EQU 0002H
DACR3 EQU 0003H
DACR4 EQU 0004H



;----- SRCON0 Bits -----------------------------------------------------
SRPR EQU 0000H
SRPS EQU 0001H
SRNQEN EQU 0002H
SRQEN EQU 0003H
SRCLK0 EQU 0004H
SRCLK1 EQU 0005H
SRCLK2 EQU 0006H
SRLEN EQU 0007H



;----- SRCON1 Bits -----------------------------------------------------
SRRC1E EQU 0000H
SRRC2E EQU 0001H
SRRCKE EQU 0002H
SRRPE EQU 0003H
SRSC1E EQU 0004H
SRSC2E EQU 0005H
SRSCKE EQU 0006H
SRSPE EQU 0007H


;----- APFCON Bits -----------------------------------------------------
P1BSEL EQU 0000H
P1CSEL EQU 0001H
CCP2SEL EQU 0002H
P2BSEL EQU 0003H
P2CSEL EQU 0004H
P2DSEL EQU 0005H
P3BSEL EQU 0006H
P3CSEL EQU 0007H


;----- CM3CON0 Bits -----------------------------------------------------
C3SYNC EQU 0000H
C3HYS EQU 0001H
C3SP EQU 0002H
C3POL EQU 0004H
C3OE EQU 0005H
C3OUT_CM3CON0 EQU 0006H
C3ON EQU 0007H


;----- CM3CON1 Bits -----------------------------------------------------
C3NCH0 EQU 0000H
C3NCH1 EQU 0001H
C3PCH0 EQU 0004H
C3PCH1 EQU 0005H
C3INTN EQU 0006H
C3INTP EQU 0007H



;----- ANSELA Bits -----------------------------------------------------
ANSA0 EQU 0000H
ANSA1 EQU 0001H
ANSA2 EQU 0002H
ANSA3 EQU 0003H
ANSA5 EQU 0005H



;----- ANSELE Bits -----------------------------------------------------
ANSE0 EQU 0000H
ANSE1 EQU 0001H
ANSE2 EQU 0002H



;----- EECON1 Bits -----------------------------------------------------
RD EQU 0000H
WR EQU 0001H
WREN EQU 0002H
WRERR EQU 0003H
FREE EQU 0004H
LWLO EQU 0005H
CFGS EQU 0006H
EEPGD EQU 0007H


;----- RC1STA Bits -----------------------------------------------------
RX9D EQU 0000H
OERR EQU 0001H
FERR EQU 0002H
ADDEN EQU 0003H
CREN EQU 0004H
SREN EQU 0005H
RX9 EQU 0006H
SPEN EQU 0007H


;----- RCSTA Bits -----------------------------------------------------
RX9D EQU 0000H
OERR EQU 0001H
FERR EQU 0002H
ADDEN EQU 0003H
CREN EQU 0004H
SREN EQU 0005H
RX9 EQU 0006H
SPEN EQU 0007H


;----- TX1STA Bits -----------------------------------------------------
TX9D EQU 0000H
TRMT EQU 0001H
BRGH EQU 0002H
SENDB EQU 0003H
SYNC EQU 0004H
TXEN EQU 0005H
TX9 EQU 0006H
CSRC EQU 0007H


;----- TXSTA Bits -----------------------------------------------------
TX9D EQU 0000H
TRMT EQU 0001H
BRGH EQU 0002H
SENDB EQU 0003H
SYNC EQU 0004H
TXEN EQU 0005H
TX9 EQU 0006H
CSRC EQU 0007H


;----- BAUD1CON Bits -----------------------------------------------------
ABDEN EQU 0000H
WUE EQU 0001H
BRG16 EQU 0003H
SCKP EQU 0004H
RCIDL EQU 0006H
ABDOVF EQU 0007H


;----- WPUB Bits -----------------------------------------------------
WPUB0 EQU 0000H
WPUB1 EQU 0001H
WPUB2 EQU 0002H
WPUB3 EQU 0003H
WPUB4 EQU 0004H
WPUB5 EQU 0005H
WPUB6 EQU 0006H
WPUB7 EQU 0007H



;----- SSP1STAT Bits -----------------------------------------------------
BF EQU 0000H
UA EQU 0001H
R_NOT_W EQU 0002H
S EQU 0003H
P EQU 0004H
D_NOT_A EQU 0005H
CKE EQU 0006H
SMP EQU 0007H


;----- SSPSTAT Bits -----------------------------------------------------
BF EQU 0000H
UA EQU 0001H
R_NOT_W EQU 0002H
S EQU 0003H
P EQU 0004H
D_NOT_A EQU 0005H
CKE EQU 0006H
SMP EQU 0007H


;----- SSP1CON1 Bits -----------------------------------------------------
SSPM0 EQU 0000H
SSPM1 EQU 0001H
SSPM2 EQU 0002H
SSPM3 EQU 0003H
CKP EQU 0004H
SSPEN EQU 0005H
SSPOV EQU 0006H
WCOL EQU 0007H


;----- SSPCON Bits -----------------------------------------------------
SSPM0 EQU 0000H
SSPM1 EQU 0001H
SSPM2 EQU 0002H
SSPM3 EQU 0003H
CKP EQU 0004H
SSPEN EQU 0005H
SSPOV EQU 0006H
WCOL EQU 0007H


;----- SSPCON1 Bits -----------------------------------------------------
SSPM0 EQU 0000H
SSPM1 EQU 0001H
SSPM2 EQU 0002H
SSPM3 EQU 0003H
CKP EQU 0004H
SSPEN EQU 0005H
SSPOV EQU 0006H
WCOL EQU 0007H


;----- SSP1CON2 Bits -----------------------------------------------------
SEN EQU 0000H
RSEN EQU 0001H
PEN EQU 0002H
RCEN EQU 0003H
ACKEN EQU 0004H
ACKDT EQU 0005H
ACKSTAT EQU 0006H
GCEN EQU 0007H


;----- SSPCON2 Bits -----------------------------------------------------
SEN EQU 0000H
RSEN EQU 0001H
PEN EQU 0002H
RCEN EQU 0003H
ACKEN EQU 0004H
ACKDT EQU 0005H
ACKSTAT EQU 0006H
GCEN EQU 0007H


;----- SSP1CON3 Bits -----------------------------------------------------
DHEN EQU 0000H
AHEN EQU 0001H
SBCDE EQU 0002H
SDAHT EQU 0003H
BOEN EQU 0004H
SCIE EQU 0005H
PCIE EQU 0006H
ACKTIM EQU 0007H


;----- SSPCON3 Bits -----------------------------------------------------
DHEN EQU 0000H
AHEN EQU 0001H
SBCDE EQU 0002H
SDAHT EQU 0003H
BOEN EQU 0004H
SCIE EQU 0005H
PCIE EQU 0006H
ACKTIM EQU 0007H


;----- SSP2STAT Bits -----------------------------------------------------
BF EQU 0000H
UA EQU 0001H
R_NOT_W EQU 0002H
S EQU 0003H
P EQU 0004H
D_NOT_A EQU 0005H
CKE EQU 0006H
SMP EQU 0007H


;----- SSP2CON1 Bits -----------------------------------------------------
SSPM0 EQU 0000H
SSPM1 EQU 0001H
SSPM2 EQU 0002H
SSPM3 EQU 0003H
CKP EQU 0004H
SSPEN EQU 0005H
SSPOV EQU 0006H
WCOL EQU 0007H


;----- SSP2CON2 Bits -----------------------------------------------------
SEN EQU 0000H
RSEN EQU 0001H
PEN EQU 0002H
RCEN EQU 0003H
ACKEN EQU 0004H
ACKDT EQU 0005H
ACKSTAT EQU 0006H
GCEN EQU 0007H


;----- SSP2CON3 Bits -----------------------------------------------------
DHEN EQU 0000H
AHEN EQU 0001H
SBCDE EQU 0002H
SDAHT EQU 0003H
BOEN EQU 0004H
SCIE EQU 0005H
PCIE EQU 0006H
ACKTIM EQU 0007H


;----- PORTF Bits -----------------------------------------------------
RF0 EQU 0000H
RF1 EQU 0001H
RF2 EQU 0002H
RF3 EQU 0003H
RF4 EQU 0004H
RF5 EQU 0005H
RF6 EQU 0006H
RF7 EQU 0007H

AN16 EQU 0000H
AN6 EQU 0001H
AN7 EQU 0002H
AN8 EQU 0003H
AN9 EQU 0004H
AN10 EQU 0005H
AN11 EQU 0006H
AN5 EQU 0007H

SEG41 EQU 0000H
SEG19 EQU 0001H
SEG20 EQU 0002H
SEG21 EQU 0003H
SEG22 EQU 0004H
SEG23 EQU 0005H
SEG24 EQU 0006H
SEG25 EQU 0007H

CPS16 EQU 0000H
CPS6 EQU 0001H
CPS7 EQU 0002H
CPS8 EQU 0003H
CPS9 EQU 0004H
CPS10 EQU 0005H
CPS11 EQU 0006H
CPS5 EQU 0007H

C1IN0N EQU 0000H
C2OUT_PORTF EQU 0001H
C1OUT_PORTF EQU 0002H
C1IN2N EQU 0003H
C2INP EQU 0004H
C1IN1N EQU 0005H
C1INP EQU 0006H
C1IN3N EQU 0007H

C2IN0N EQU 0000H
SRNQ EQU 0001H
SRQ EQU 0002H
C2IN2N EQU 0003H
C2IN1N EQU 0005H
C2IN3N EQU 0007H

C3IN2N EQU 0003H
DACOUT EQU 0005H
C3IN3N EQU 0007H


;----- PORTG Bits -----------------------------------------------------
RG0 EQU 0000H
RG1 EQU 0001H
RG2 EQU 0002H
RG3 EQU 0003H
RG4 EQU 0004H
RG5 EQU 0005H

AN15 EQU 0001H
AN14 EQU 0002H
AN13 EQU 0003H
AN12 EQU 0004H
NOT_MCLR EQU 0005H

SEG42 EQU 0000H
SEG43 EQU 0001H
SEG44 EQU 0002H
SEG45 EQU 0003H
SEG26 EQU 0004H

CPS15 EQU 0001H
CPS14 EQU 0002H
CPS13 EQU 0003H
CPS12 EQU 0004H

C3OUT_PORTG EQU 0001H
C3INP EQU 0002H
C3IN0N EQU 0003H
C3IN1N EQU 0004H

CCP3 EQU 0000H
TX2 EQU 0001H
RX2 EQU 0002H
CCP4 EQU 0003H
CCP5 EQU 0004H

P3A EQU 0000H
CK2 EQU 0001H
DT2 EQU 0002H
P3D EQU 0003H
P1D EQU 0004H


;----- CCP1CON Bits -----------------------------------------------------
CCP1M0 EQU 0000H
CCP1M1 EQU 0001H
CCP1M2 EQU 0002H
CCP1M3 EQU 0003H
DC1B0 EQU 0004H
DC1B1 EQU 0005H
P1M0 EQU 0006H
P1M1 EQU 0007H



;----- PWM1CON Bits -----------------------------------------------------
P1DC0 EQU 0000H
P1DC1 EQU 0001H
P1DC2 EQU 0002H
P1DC3 EQU 0003H
P1DC4 EQU 0004H
P1DC5 EQU 0005H
P1DC6 EQU 0006H
P1RSEN EQU 0007H


;----- CCP1AS Bits -----------------------------------------------------
PSS1BD0 EQU 0000H
PSS1BD1 EQU 0001H
PSS1AC0 EQU 0002H
PSS1AC1 EQU 0003H
CCP1AS0 EQU 0004H
CCP1AS1 EQU 0005H
CCP1AS2 EQU 0006H
CCP1ASE EQU 0007H


;----- ECCP1AS Bits -----------------------------------------------------
PSS1BD0 EQU 0000H
PSS1BD1 EQU 0001H
PSS1AC0 EQU 0002H
PSS1AC1 EQU 0003H
CCP1AS0 EQU 0004H
CCP1AS1 EQU 0005H
CCP1AS2 EQU 0006H
CCP1ASE EQU 0007H


;----- PSTR1CON Bits -----------------------------------------------------
STR1A EQU 0000H
STR1B EQU 0001H
STR1C EQU 0002H
STR1D EQU 0003H
STR1SYNC EQU 0004H


;----- CCP2CON Bits -----------------------------------------------------
CCP2M0 EQU 0000H
CCP2M1 EQU 0001H
CCP2M2 EQU 0002H
CCP2M3 EQU 0003H
DC2B0 EQU 0004H
DC2B1 EQU 0005H
P2M0 EQU 0006H
P2M1 EQU 0007H



;----- PWM2CON Bits -----------------------------------------------------
P2DC0 EQU 0000H
P2DC1 EQU 0001H
P2DC2 EQU 0002H
P2DC3 EQU 0003H
P2DC4 EQU 0004H
P2DC5 EQU 0005H
P2DC6 EQU 0006H
P2RSEN EQU 0007H


;----- CCP2AS Bits -----------------------------------------------------
PSS2BD0 EQU 0000H
PSS2BD1 EQU 0001H
PSS2AC0 EQU 0002H
PSS2AC1 EQU 0003H
CCP2AS0 EQU 0004H
CCP2AS1 EQU 0005H
CCP2AS2 EQU 0006H
CCP2ASE EQU 0007H


;----- ECCP2AS Bits -----------------------------------------------------
PSS2BD0 EQU 0000H
PSS2BD1 EQU 0001H
PSS2AC0 EQU 0002H
PSS2AC1 EQU 0003H
CCP2AS0 EQU 0004H
CCP2AS1 EQU 0005H
CCP2AS2 EQU 0006H
CCP2ASE EQU 0007H


;----- PSTR2CON Bits -----------------------------------------------------
STR2A EQU 0000H
STR2B EQU 0001H
STR2C EQU 0002H
STR2D EQU 0003H
STR2SYNC EQU 0004H


;----- CCPTMRS0 Bits -----------------------------------------------------
C1TSEL0 EQU 0000H
C1TSEL1 EQU 0001H
C2TSEL0 EQU 0002H
C2TSEL1 EQU 0003H
C3TSEL0 EQU 0004H
C3TSEL1 EQU 0005H
C4TSEL0 EQU 0006H
C4TSEL1 EQU 0007H



;----- CCPTMRS1 Bits -----------------------------------------------------
C5TSEL0 EQU 0000H
C5TSEL1 EQU 0001H



;----- TRISF Bits -----------------------------------------------------
TRISF0 EQU 0000H
TRISF1 EQU 0001H
TRISF2 EQU 0002H
TRISF3 EQU 0003H
TRISF4 EQU 0004H
TRISF5 EQU 0005H
TRISF6 EQU 0006H
TRISF7 EQU 0007H


;----- TRISG Bits -----------------------------------------------------
TRISG0 EQU 0000H
TRISG1 EQU 0001H
TRISG2 EQU 0002H
TRISG3 EQU 0003H
TRISG4 EQU 0004H
TRISG5 EQU 0005H


;----- CCP3CON Bits -----------------------------------------------------
CCP3M0 EQU 0000H
CCP3M1 EQU 0001H
CCP3M2 EQU 0002H
CCP3M3 EQU 0003H
DC3B0 EQU 0004H
DC3B1 EQU 0005H
P3M0 EQU 0006H
P3M1 EQU 0007H


;----- PWM3CON Bits -----------------------------------------------------
P3DC0 EQU 0000H
P3DC1 EQU 0001H
P3DC2 EQU 0002H
P3DC3 EQU 0003H
P3DC4 EQU 0004H
P3DC5 EQU 0005H
P3DC6 EQU 0006H
P3RSEN EQU 0007H


;----- CCP3AS Bits -----------------------------------------------------
PSS3BD0 EQU 0000H
PSS3BD1 EQU 0001H
PSS3AC0 EQU 0002H
PSS3AC1 EQU 0003H
CCP3AS0 EQU 0004H
CCP3AS1 EQU 0005H
CCP3AS2 EQU 0006H
CCP3ASE EQU 0007H


;----- ECCP3AS Bits -----------------------------------------------------
PSS3BD0 EQU 0000H
PSS3BD1 EQU 0001H
PSS3AC0 EQU 0002H
PSS3AC1 EQU 0003H
CCP3AS0 EQU 0004H
CCP3AS1 EQU 0005H
CCP3AS2 EQU 0006H
CCP3ASE EQU 0007H


;----- PSTR3CON Bits -----------------------------------------------------
STR3A EQU 0000H
STR3B EQU 0001H
STR3C EQU 0002H
STR3D EQU 0003H
STR3SYNC EQU 0004H


;----- CCP4CON Bits -----------------------------------------------------
CCP4M0 EQU 0000H
CCP4M1 EQU 0001H
CCP4M2 EQU 0002H
CCP4M3 EQU 0003H
DC4B0 EQU 0004H
DC4B1 EQU 0005H


;----- CCP5CON Bits -----------------------------------------------------
CCP5M0 EQU 0000H
CCP5M1 EQU 0001H
CCP5M2 EQU 0002H
CCP5M3 EQU 0003H
DC5B0 EQU 0004H
DC5B1 EQU 0005H


;----- LATF Bits -----------------------------------------------------
LATF0 EQU 0000H
LATF1 EQU 0001H
LATF2 EQU 0002H
LATF3 EQU 0003H
LATF4 EQU 0004H
LATF5 EQU 0005H
LATF6 EQU 0006H
LATF7 EQU 0007H


;----- LATG Bits -----------------------------------------------------
LATG0 EQU 0000H
LATG1 EQU 0001H
LATG2 EQU 0002H
LATG3 EQU 0003H
LATG4 EQU 0004H
LATG5 EQU 0005H


;----- IOCBP Bits -----------------------------------------------------
IOCBP0 EQU 0000H
IOCBP1 EQU 0001H
IOCBP2 EQU 0002H
IOCBP3 EQU 0003H
IOCBP4 EQU 0004H
IOCBP5 EQU 0005H
IOCBP6 EQU 0006H
IOCBP7 EQU 0007H



;----- IOCBN Bits -----------------------------------------------------
IOCBN0 EQU 0000H
IOCBN1 EQU 0001H
IOCBN2 EQU 0002H
IOCBN3 EQU 0003H
IOCBN4 EQU 0004H
IOCBN5 EQU 0005H
IOCBN6 EQU 0006H
IOCBN7 EQU 0007H



;----- IOCBF Bits -----------------------------------------------------
IOCBF0 EQU 0000H
IOCBF1 EQU 0001H
IOCBF2 EQU 0002H
IOCBF3 EQU 0003H
IOCBF4 EQU 0004H
IOCBF5 EQU 0005H
IOCBF6 EQU 0006H
IOCBF7 EQU 0007H



;----- ANSELF Bits -----------------------------------------------------
ANSF0 EQU 0000H
ANSF1 EQU 0001H
ANSF2 EQU 0002H
ANSF3 EQU 0003H
ANSF4 EQU 0004H
ANSF5 EQU 0005H
ANSF6 EQU 0006H
ANSF7 EQU 0007H



;----- ANSELG Bits -----------------------------------------------------
ANSG1 EQU 0001H
ANSG2 EQU 0002H
ANSG3 EQU 0003H
ANSG4 EQU 0004H



;----- T4CON Bits -----------------------------------------------------
T4CKPS0 EQU 0000H
T4CKPS1 EQU 0001H
TMR4ON EQU 0002H
T4OUTPS0 EQU 0003H
T4OUTPS1 EQU 0004H
T4OUTPS2 EQU 0005H
T4OUTPS3 EQU 0006H



;----- T6CON Bits -----------------------------------------------------
T6CKPS0 EQU 0000H
T6CKPS1 EQU 0001H
TMR6ON EQU 0002H
T6OUTPS0 EQU 0003H
T6OUTPS1 EQU 0004H
T6OUTPS2 EQU 0005H
T6OUTPS3 EQU 0006H



;----- WPUG Bits -----------------------------------------------------
WPUG5 EQU 0005H


;----- RC2STA Bits -----------------------------------------------------
RX9D EQU 0000H
OERR EQU 0001H
FERR EQU 0002H
ADDEN EQU 0003H
CREN EQU 0004H
SREN EQU 0005H
RX9 EQU 0006H
SPEN EQU 0007H


;----- TX2STA Bits -----------------------------------------------------
TX9D EQU 0000H
TRMT EQU 0001H
BRGH EQU 0002H
SENDB EQU 0003H
SYNC EQU 0004H
TXEN EQU 0005H
TX9 EQU 0006H
CSRC EQU 0007H


;----- BAUD2CON Bits -----------------------------------------------------
ABDEN EQU 0000H
WUE EQU 0001H
BRG16 EQU 0003H
SCKP EQU 0004H
RCIDL EQU 0006H
ABDOVF EQU 0007H


;----- LCDCON Bits -----------------------------------------------------
LMUX0 EQU 0000H
LMUX1 EQU 0001H
CS0 EQU 0002H
CS1 EQU 0003H
WERR EQU 0005H
SLPEN EQU 0006H
LCDEN EQU 0007H



;----- LCDPS Bits -----------------------------------------------------
LP0 EQU 0000H
LP1 EQU 0001H
LP2 EQU 0002H
LP3 EQU 0003H
WA EQU 0004H
LCDA EQU 0005H
BIASMD EQU 0006H
WFT EQU 0007H



;----- LCDREF Bits -----------------------------------------------------
VLCD1PE EQU 0001H
VLCD2PE EQU 0002H
VLCD3PE EQU 0003H
LCDIRI EQU 0005H
LCDIRS EQU 0006H
LCDIRE EQU 0007H


;----- LCDCST Bits -----------------------------------------------------
LCDCST0 EQU 0000H
LCDCST1 EQU 0001H
LCDCST2 EQU 0002H



;----- LCDRL Bits -----------------------------------------------------
LRLAT0 EQU 0000H
LRLAT1 EQU 0001H
LRLAT2 EQU 0002H
LRLBP0 EQU 0004H
LRLBP1 EQU 0005H
LRLAP0 EQU 0006H
LRLAP1 EQU 0007H



;----- LCDSE0 Bits -----------------------------------------------------
SE0 EQU 0000H
SE1 EQU 0001H
SE2 EQU 0002H
SE3 EQU 0003H
SE4 EQU 0004H
SE5 EQU 0005H
SE6 EQU 0006H
SE7 EQU 0007H


;----- LCDSE1 Bits -----------------------------------------------------
SE8 EQU 0000H
SE9 EQU 0001H
SE10 EQU 0002H
SE11 EQU 0003H
SE12 EQU 0004H
SE13 EQU 0005H
SE14 EQU 0006H
SE15 EQU 0007H


;----- LCDSE2 Bits -----------------------------------------------------
SE16 EQU 0000H
SE17 EQU 0001H
SE18 EQU 0002H
SE19 EQU 0003H
SE20 EQU 0004H
SE21 EQU 0005H
SE22 EQU 0006H
SE23 EQU 0007H


;----- LCDSE3 Bits -----------------------------------------------------
SE24 EQU 0000H
SE25 EQU 0001H
SE26 EQU 0002H
SE27 EQU 0003H
SE28 EQU 0004H
SE29 EQU 0005H
SE30 EQU 0006H
SE31 EQU 0007H


;----- LCDSE4 Bits -----------------------------------------------------
SE32 EQU 0000H
SE33 EQU 0001H
SE34 EQU 0002H
SE35 EQU 0003H
SE36 EQU 0004H
SE37 EQU 0005H
SE38 EQU 0006H
SE39 EQU 0007H


;----- LCDSE5 Bits -----------------------------------------------------
SE40 EQU 0000H
SE41 EQU 0001H
SE42 EQU 0002H
SE43 EQU 0003H
SE44 EQU 0004H
SE45 EQU 0005H


;----- LCDDATA0 Bits -----------------------------------------------------
SEG0COM0 EQU 0000H
SEG1COM0 EQU 0001H
SEG2COM0 EQU 0002H
SEG3COM0 EQU 0003H
SEG4COM0 EQU 0004H
SEG5COM0 EQU 0005H
SEG6COM0 EQU 0006H
SEG7COM0 EQU 0007H


;----- LCDDATA1 Bits -----------------------------------------------------
SEG8COM0 EQU 0000H
SEG9COM0 EQU 0001H
SEG10COM0 EQU 0002H
SEG11COM0 EQU 0003H
SEG12COM0 EQU 0004H
SEG13COM0 EQU 0005H
SEG14COM0 EQU 0006H
SEG15COM0 EQU 0007H


;----- LCDDATA2 Bits -----------------------------------------------------
SEG16COM0 EQU 0000H
SEG17COM0 EQU 0001H
SEG18COM0 EQU 0002H
SEG19COM0 EQU 0003H
SEG20COM0 EQU 0004H
SEG21COM0 EQU 0005H
SEG22COM0 EQU 0006H
SEG23COM0 EQU 0007H


;----- LCDDATA3 Bits -----------------------------------------------------
SEG0COM1 EQU 0000H
SEG1COM1 EQU 0001H
SEG2COM1 EQU 0002H
SEG3COM1 EQU 0003H
SEG4COM1 EQU 0004H
SEG5COM1 EQU 0005H
SEG6COM1 EQU 0006H
SEG7COM1 EQU 0007H


;----- LCDDATA4 Bits -----------------------------------------------------
SEG8COM1 EQU 0000H
SEG9COM1 EQU 0001H
SEG10COM1 EQU 0002H
SEG11COM1 EQU 0003H
SEG12COM1 EQU 0004H
SEG13COM1 EQU 0005H
SEG14COM1 EQU 0006H
SEG15COM1 EQU 0007H


;----- LCDDATA5 Bits -----------------------------------------------------
SEG16COM1 EQU 0000H
SEG17COM1 EQU 0001H
SEG18COM1 EQU 0002H
SEG19COM1 EQU 0003H
SEG20COM1 EQU 0004H
SEG21COM1 EQU 0005H
SEG22COM1 EQU 0006H
SEG23COM1 EQU 0007H


;----- LCDDATA6 Bits -----------------------------------------------------
SEG0COM2 EQU 0000H
SEG1COM2 EQU 0001H
SEG2COM2 EQU 0002H
SEG3COM2 EQU 0003H
SEG4COM2 EQU 0004H
SEG5COM2 EQU 0005H
SEG6COM2 EQU 0006H
SEG7COM2 EQU 0007H


;----- LCDDATA7 Bits -----------------------------------------------------
SEG8COM2 EQU 0000H
SEG9COM2 EQU 0001H
SEG10COM2 EQU 0002H
SEG11COM2 EQU 0003H
SEG12COM2 EQU 0004H
SEG13COM2 EQU 0005H
SEG14COM2 EQU 0006H
SEG15COM2 EQU 0007H


;----- LCDDATA8 Bits -----------------------------------------------------
SEG16COM2 EQU 0000H
SEG17COM2 EQU 0001H
SEG18COM2 EQU 0002H
SEG19COM2 EQU 0003H
SEG20COM2 EQU 0004H
SEG21COM2 EQU 0005H
SEG22COM2 EQU 0006H
SEG23COM2 EQU 0007H


;----- LCDDATA9 Bits -----------------------------------------------------
SEG0COM3 EQU 0000H
SEG1COM3 EQU 0001H
SEG2COM3 EQU 0002H
SEG3COM3 EQU 0003H
SEG4COM3 EQU 0004H
SEG5COM3 EQU 0005H
SEG6COM3 EQU 0006H
SEG7COM3 EQU 0007H


;----- LCDDATA10 Bits -----------------------------------------------------
SEG8COM3 EQU 0000H
SEG9COM3 EQU 0001H
SEG10COM3 EQU 0002H
SEG11COM3 EQU 0003H
SEG12COM3 EQU 0004H
SEG13COM3 EQU 0005H
SEG14COM3 EQU 0006H
SEG15COM3 EQU 0007H


;----- LCDDATA11 Bits -----------------------------------------------------
SEG16COM3 EQU 0000H
SEG17COM3 EQU 0001H
SEG18COM3 EQU 0002H
SEG19COM3 EQU 0003H
SEG20COM3 EQU 0004H
SEG21COM3 EQU 0005H
SEG22COM3 EQU 0006H
SEG23COM3 EQU 0007H


;----- LCDDATA12 Bits -----------------------------------------------------
SEG24COM0 EQU 0000H
SEG25COM0 EQU 0001H
SEG26COM0 EQU 0002H
SEG27COM0 EQU 0003H
SEG28COM0 EQU 0004H
SEG29COM0 EQU 0005H
SEG30COM0 EQU 0006H
SEG31COM0 EQU 0007H


;----- LCDDATA13 Bits -----------------------------------------------------
SEG32COM0 EQU 0000H
SEG33COM0 EQU 0001H
SEG34COM0 EQU 0002H
SEG35COM0 EQU 0003H
SEG36COM0 EQU 0004H
SEG37COM0 EQU 0005H
SEG38COM0 EQU 0006H
SEG39COM0 EQU 0007H


;----- LCDDATA14 Bits -----------------------------------------------------
SEG40COM0 EQU 0000H
SEG41COM0 EQU 0001H
SEG42COM0 EQU 0002H
SEG43COM0 EQU 0003H
SEG44COM0 EQU 0004H
SEG45COM0 EQU 0005H


;----- LCDDATA15 Bits -----------------------------------------------------
SEG24COM1 EQU 0000H
SEG25COM1 EQU 0001H
SEG26COM1 EQU 0002H
SEG27COM1 EQU 0003H
SEG28COM1 EQU 0004H
SEG29COM1 EQU 0005H
SEG30COM1 EQU 0006H
SEG31COM1 EQU 0007H


;----- LCDDATA16 Bits -----------------------------------------------------
SEG32COM1 EQU 0000H
SEG33COM1 EQU 0001H
SEG34COM1 EQU 0002H
SEG35COM1 EQU 0003H
SEG36COM1 EQU 0004H
SEG37COM1 EQU 0005H
SEG38COM1 EQU 0006H
SEG39COM1 EQU 0007H


;----- LCDDATA17 Bits -----------------------------------------------------
SEG40COM1 EQU 0000H
SEG41COM1 EQU 0001H
SEG42COM1 EQU 0002H
SEG43COM1 EQU 0003H
SEG44COM1 EQU 0004H
SEG45COM1 EQU 0005H


;----- LCDDATA18 Bits -----------------------------------------------------
SEG24COM2 EQU 0000H
SEG25COM2 EQU 0001H
SEG26COM2 EQU 0002H
SEG27COM2 EQU 0003H
SEG28COM2 EQU 0004H
SEG29COM2 EQU 0005H
SEG30COM2 EQU 0006H
SEG31COM2 EQU 0007H


;----- LCDDATA19 Bits -----------------------------------------------------
SEG32COM2 EQU 0000H
SEG33COM2 EQU 0001H
SEG34COM2 EQU 0002H
SEG35COM2 EQU 0003H
SEG36COM2 EQU 0004H
SEG37COM2 EQU 0005H
SEG38COM2 EQU 0006H
SEG39COM2 EQU 0007H


;----- LCDDATA20 Bits -----------------------------------------------------
SEG40COM2 EQU 0000H
SEG41COM2 EQU 0001H
SEG42COM2 EQU 0002H
SEG43COM2 EQU 0003H
SEG44COM2 EQU 0004H
SEG45COM2 EQU 0005H


;----- LCDDATA21 Bits -----------------------------------------------------
SEG24COM3 EQU 0000H
SEG25COM3 EQU 0001H
SEG26COM3 EQU 0002H
SEG27COM3 EQU 0003H
SEG28COM3 EQU 0004H
SEG29COM3 EQU 0005H
SEG30COM3 EQU 0006H
SEG31COM3 EQU 0007H


;----- LCDDATA22 Bits -----------------------------------------------------
SEG32COM3 EQU 0000H
SEG33COM3 EQU 0001H
SEG34COM3 EQU 0002H
SEG35COM3 EQU 0003H
SEG36COM3 EQU 0004H
SEG37COM3 EQU 0005H
SEG38COM3 EQU 0006H
SEG39COM3 EQU 0007H


;----- LCDDATA23 Bits -----------------------------------------------------
SEG40COM3 EQU 0000H
SEG41COM3 EQU 0001H
SEG42COM3 EQU 0002H
SEG43COM3 EQU 0003H
SEG44COM3 EQU 0004H
SEG45COM3 EQU 0005H


;----- STATUS_SHAD Bits -----------------------------------------------------
C_SHAD EQU 0000H
DC_SHAD EQU 0001H
Z_SHAD EQU 0002H





;==========================================================================
;
; Configuration Bits
;
; NAME Address
; CONFIG1 8007h
; CONFIG2 8008h
;
;==========================================================================


        LIST
# 2054 "./p16f1947.inc"
psect udata_shr,class=COMMON,space=1,noexec
psect udata,class=RAM,space=1,noexec
psect udata_bank0,class=BANK0,space=1,noexec
psect udata_bank1,class=BANK1,space=1,noexec
psect udata_bank2,class=BANK2,space=1,noexec
psect udata_bank3,class=BANK3,space=1,noexec
psect udata_bank4,class=BANK4,space=1,noexec
psect udata_bank5,class=BANK5,space=1,noexec
psect udata_bank6,class=BANK6,space=1,noexec
psect udata_bank7,class=BANK7,space=1,noexec
psect udata_bank8,class=BANK8,space=1,noexec
psect udata_bank9,class=BANK9,space=1,noexec
psect udata_bank10,class=BANK10,space=1,noexec
psect udata_bank11,class=BANK11,space=1,noexec
psect udata_bank12,class=BANK12,space=1,noexec
psect code,class=CODE,space=0,delta=2
psect data,class=STRCODE,space=0,delta=2,noexec
psect edata,class=EEDATA,space=3,delta=2,noexec
# 13 "MODBUS_COMMAND.s" 2
# 1 "./MOTOR_16F1947_PA.inc" 1
;========================================================
;================ Project Information ===================
;========================================================
;Pin Assignment :
;Project Name :
;Project Version: V2.00 (Bate00)
;Project object :
;Project number :
;Edit Date : 2023/04/18
;--------------------------------------------------------
;========================================================
;========================================================
;INCLUDE TITLE

# 1 "./MODBUS-RTU.inc" 1
;========================================================
;================ Project Information ===================
;========================================================
;Project Name : MODBUS RTU BASE
;-------------------------------------------------------
;Project Version: 2.00
;Edit Date : 2023/09/28
;Function Info :
;-------------------------------------------------------
;Description of Register Informatione (use FSR)

;MODBUS_DAT_BUF_ADRL+0 : set output byte count ( min = 1 )
;MODBUS_DAT_BUF_ADRL+1 : set input byte count ( min = 0 )
;MODBUS_DAT_BUF_ADRL+2 : BSR temporary(把進入前的BANK存起來)
;MODBUS_DAT_BUF_ADRL+3 : Data offset temporary
;MODBUS_DAT_BUF_ADRL+4 : CRC counter
;MODBUS_DAT_BUF_ADRL+5 : CRC HBYTE
;MODBUS_DAT_BUF_ADRL+6 : CRC LBYTE
;MODBUS_DAT_BUF_ADRL+7 : time out count
;MODBUS_DAT_BUF_ADRL+8 : MODBUS_FLAG

;MODBUS_DAT_BUF_ADRL+A~n : Output buffer serial addressing
;-------------------------------------------------------
;-------------------------------------------------------
GLOBAL SET_MODBUS_MODE_ENABLE
GLOBAL MODBUS_INTPUT_FUNCTION
;-------------------------------------------------------
;須被定義的部分
MODBUS_OUT_P EQU LATG
MODBUS_EN EQU 0X03
;-------------------------------------------------------
MODBUS_DAT_BUF_ADRH EQU 0X20
MODBUS_DAT_BUF_ADRL EQU 0XB0
# 15 "./MOTOR_16F1947_PA.inc" 2
# 1 "./MODBUS_COMMAND.inc" 1
;========================================================
;================ Project Information ===================
;========================================================
;Project Name : MODBUS RTU BASE
;-------------------------------------------------------
;Project Version: 2.00
;Edit Date : 2023/09/28
;Function Info :

;-------------------------------------------------------
;-------------------------------------------------------
GLOBAL MODBUS_ADR_FUNCTION
# 16 "./MOTOR_16F1947_PA.inc" 2
;========================================================
;========================================================
EEPROM_ADR EQU 0X7E
EEPROM_DAT EQU 0X7F
ADC_HI_DATA EQU 0X7C
ADC_LOW_DATA EQU 0X7D

ACK_COUNTER_TEMP EQU 0X74
;-------------------------------------------------------
BANK0 EQU PORTA
BANK7 EQU LATF


;-------------------------------------------------------
;暫存器ONLY NUM(TIMER BASE TIME IS 1mS)
TMR2_DIVIDER_SET EQU 0X15
TMR2_BASE_SET EQU 0XA7
TMR2_BASE_NUM EQU 0X04


MODBUS_DAT_EXTRA_ADRH EQU 0X20
MODBUS_DAT_EXTRA_ADRL EQU 0XB0 ;存放從485送進來的資料

MODBUS_DAT_WORK_ADRH EQU 0X21
MODBUS_DAT_WORK_ADRL EQU 0X40 ;將485送的資料複製出來，之後的判斷都使用這個地方







;這邊主要是因為有4個馬達，可以直接選擇要使用哪個資料
;注射泵2.00來說，轉向馬達是MOTOR1 活塞馬達是MOTOR2
MODBUS_DAT_REAL_ADRH EQU 0X21
MODBUS_DAT_REAL_ADRL EQU 0X90
;MOTOR1 0X2190-0X21AF
;CW:4BYTE
;CCW:4BYTE
;-----------------------------------------------
;MOTOR2 0X21B0-0X21CF

;MOTOR3 0X21D0-0X21EF

;MOTOR4 0X21F0-0X220F






;0X21 0X40-0X21 0X54 MOTOR1
;0X21 0X55-0X21 0X69 MOTOR2
;0X21 0X6A-0X21 0X7E MOTOR3
;0X21 0X7F-0X21 0X93 MOTOR4





;-------------------------------------------------------
;--------------------------------------------------------
;WATCH用的暫存器設定
WATCH_DAT_BUF_ADRH EQU 0X20
WATCH_DAT_BUF_ADRL EQU 0XBA
WATCH_COUNTER EQU 0X70
WATCH_BIT_COUNT EQU 0X71
WATCH_TEMP EQU 0X72
WATCH_OUT_P EQU LATE
WATCH_OUT_DAT EQU 0X05
WATCH_OUT_CLK EQU 0X06

;--------------------------------------------------------
;--------------------------------------------------------
;mcu腳位定義
;Pin assignment definition
MOTOR_OE_RST_PORT EQU LATA
M_OE EQU 0X04
M_RST EQU 0X05

ADDR_4_5_PORT EQU PORTA
ADDSEL_4 EQU 0X06
ADDSEL_5 EQU 0X07
ADDR_6_7_PORT EQU PORTB
ADDSEL_7 EQU 0X06
ADDSEL_6 EQU 0X07


ADDR_0_1_2_3_PORT EQU PORTD
ADDSEL_0 EQU 0X00
ADDSEL_1 EQU 0X01
ADDSEL_2 EQU 0X02
ADDSEL_3 EQU 0X03

MAX485_PORT EQU LATG
MAX485_SELECT EQU 0X03

MOTOR_CONTROL_PORT EQU LATC
M1_ST EQU 0X00
M1_FR EQU 0X01
M2_ST EQU 0X02
M2_FR EQU 0X03 ;0->往光遮端方向 1->反方向
M3_ST EQU 0X04
M3_FR EQU 0X05
M4_ST EQU 0X06
M4_FR EQU 0X07
# 132 "./MOTOR_16F1947_PA.inc"
POWER_CHECK_PORT EQU PORTB
PWR_DECTET EQU 0X05 ;0->表示電源沒有進入 1->表示有電源

TEST_PORT EQU LATF
TP0_PIN EQU 0X00

ENCODER_PORT EQU PORTB
M1_ENCODER EQU 0X01
M2_ENCODER EQU 0X02
;--------------------------------------------------------
;--------------------------------------------------------
;========================================================
;==================== 0X20 ~ 0X2F =======================
;========================================================
;Register definition
DELAY_TEMP1 EQU 0X20
DELAY_TEMP2 EQU 0X21
DELAY_TEMP3 EQU 0X22

TMR2_BASE_TEMP EQU 0X23

INT_TIMER_TEMP EQU 0X24
INT_TIMER_NUM EQU 0X04

MODULE_ID_DAT EQU 0X25
CRC_COUNTER_TEMP EQU 0X26
CAL_DATA_TEMP EQU 0X27
CRC_HIBYTE EQU 0X28
CRC_LOBYTE EQU 0X29
RTU_COUNTER_DATA EQU 0X2A ;用來計算MODBUS RTU

CAL_TEMP_HBYTE EQU 0X2B
CAL_TEMP_LBYTE EQU 0X2C
TX_DATA_COUNTER EQU 0X2D ;整理UART TX傳送的資料數量
ADR_TEST_TEMP EQU 0X2E


MODBUS_DAT_COUNT EQU 0X2F
;========================================================
;==================== 0X30 ~ 0X3F =======================
;========================================================
;Register definition
;--------------------------------------
FLAG1_BANK0 EQU 0X30
CAN_SEND_TX_FLAG EQU 0X00 ;可以回傳資料FLAG
CAN_WORK_FLAG EQU 0X01 ;表示目前馬達可以動作
TX_DATA_ERROR_FLAG EQU 0X02 ;RX資料有錯誤
MANDATORY_WORK_FLAG EQU 0X03 ;強制命令執行後SET
INT_TRIG_TIME_FLAG EQU 0X04 ;表示INT地一次觸發啟動INT_TIMER功能
DEAL_WITH_MODBUS_FLAG EQU 0X05
;--------------------------------------------------------
;馬達1為轉向馬達(目前使用在注射泵)
MOTOR1_FLAG0 EQU 0X31
MOTOR_1_WORK EQU 0X01 ;馬達1收到指令可以進行運作
MOTOR_1_CW EQU 0X02 ;馬達1順時針
MOTOR_1_CCW EQU 0X03 ;馬達1逆時針
MOTOR_1_RESET EQU 0X04
MOTOR_1_ING_ZERO EQU 0X05
MOTOR_1_HI_ZERO EQU 0X06
MOTOR_1_IOC_FINISH EQU 0X07



MOTOR2_FLAG0 EQU 0X32
MOTOR_2_WORK EQU 0X01
MOTOR_2_CW EQU 0X02
MOTOR_2_CCW EQU 0X03
MOTOR_2_RESET EQU 0X04
MOTOR_2_ING_ZERO EQU 0X05


MOTOR3_FLAG0 EQU 0X33
MOTOR_3_EN EQU 0X00

MOTOR4_FLAG0 EQU 0X34
MOTOR_4_EN EQU 0X00



MOTOR1_FLAG1 EQU 0X35
MOTOR1_IN_ZERO_FLAG EQU 0X00
MOTOR1_IN_ROAT_FLAG EQU 0X01


MOTOR2_FLAG1 EQU 0X36
MOTOR2_IN_ZERO_FLAG EQU 0X00
MOTOR2_IN_ROAT_FLAG EQU 0X01

MOTOR3_FLAG1 EQU 0X37
MOTOR4_FLAG1 EQU 0X38
# 231 "./MOTOR_16F1947_PA.inc"
;--------------------------------------------------------馬達參數設定

FLAG2_BANK0 EQU 0X39 ;在通訊判斷使用哪個馬達的情況下使用
NOW_MOTOR_1_FLAG EQU 0X00
NOW_MOTOR_2_FLAG EQU 0X01
NOW_MOTOR_3_FLAG EQU 0X02
NOW_MOTOR_4_FLAG EQU 0X03
;--------------------------------------------------------
FLAG3_BANK0 EQU 0X3A
NOW_IS_LO_HI_STATUS EQU 0X00
TEN_TIME_EN EQU 0X01
MOTOR_IOC_ZERO_FLAG EQU 0X02
ROAT_MOTOR_IS_HI_FLAG EQU 0X03
ALL_MOTOR_STOP_FLAG EQU 0X04 ;CMD 0X83全部停止動作
;--------------------------------------------------------
MODBUS_ERROR_FLAG EQU 0X3B
ERROR_01_F EQU 0X00
ERROR_02_F EQU 0X01
ERROR_03_F EQU 0X02
ERROR_04_F EQU 0X03
ERROR_05_F EQU 0X04
ERROR_06_F EQU 0X05
# 261 "./MOTOR_16F1947_PA.inc"
FLAG5_BANK0 EQU 0X3C
RESET_IN_NORMAL_FALG EQU 0X00
MODBUS_IN_03_F EQU 0X01 ;0表示沒有在功能碼03/1表示有在
MODBUS_IN_06_F EQU 0X02 ;0表示沒有在功能碼06/1表示有在
MODBUS_IN_10_F EQU 0X03 ;0表示沒有在功能碼10/1表示有在


FLAG6_BANK0 EQU 0X3D ;FLAG6_BANK0，為MODBUS動作前FLAG
A0_F EQU 0X00 ;恢復出廠設定
A1_F EQU 0X01 ;整機初始化
A2_F EQU 0X02 ;換向閥初始化
A3_F EQU 0X03 ;活塞初始化
A4_F EQU 0X04 ;進入醒目提示_F

LED_WORK_FLAG EQU 0X3E
LED_00_F EQU 0X00 ;未初始化
LED_01_F EQU 0X01 ;設備在線
LED_02_F EQU 0X02 ;安全模式
LED_03_F EQU 0X03 ;設備異常
LED_04_F EQU 0X04 ;醒目提示



; 0X3F



;========================================================
;==================== 0X40 ~ 0X4F =======================
;========================================================
;Register definition
PWM_1_COUNT_DAT EQU 0X40 ;每次一個PWM就+1
PWM_2_COUNT_DAT EQU 0X41 ;每次一個PWM就+1
STRONG_STOP_TEMP1 EQU 0X42
STRONG_STOP_TEMP2 EQU 0X43
STRONG_STOP_TEMP3 EQU 0X44
STRONG_STOP_TEMP4 EQU 0X45
;-----------------------------------------------
IOC_COUNTER_HBYTE EQU 0X46
IOC_COUNTER_LBYTE EQU 0X47

TEN_MS_NUM EQU 0X02
TEN_MS_TEMP EQU 0X48
MODBUS_ERROR_COUNTER EQU 0X49

MODBUS_TABLE_ADR_TEMP EQU 0X4A
MODBUS_TABLE_DAT_TEMP EQU 0X4B

STANDBY_HBYTE_DAT EQU 0X4C
STANDBY_LBYTE_DAT EQU 0X4D ;用來暫存MODBUS中運算的資料





M1_ZERO_COUNTER_HBYTE EQU 0X50
M1_ZERO_COUNTER_LBYTE EQU 0X51
M1_NOT_COUNTER_TEMP EQU 0X53





TURN_RESET_HBYTE EQU 0X75
TURN_RESET_LBYTE EQU 0X76
TURN_HBYTE_NUM EQU 0X23
TURN_LBYTE_NUM EQU 0XA0





;--------------------------------------------------------------
;------------------------BANK7參數設定-------------------------
;--------------------------------------------------------------
COMMON_DATA_HBYTE EQU 0X22
COMMON_DATA_LBYTE EQU 0X30


ADR_80_H_DAT EQU 0XA0
ADR_80_L_DAT EQU 0XA1

ADR_81_H_DAT EQU 0XA2
ADR_81_L_DAT EQU 0XA3

ADR_82_H_DAT EQU 0XA4
ADR_82_L_DAT EQU 0XA5

ADR_83_H_DAT EQU 0XA6
ADR_83_L_DAT EQU 0XA7

ADR_84_H_DAT EQU 0XA8
ADR_84_L_DAT EQU 0XA9
# 14 "MODBUS_COMMAND.s" 2
# 1 "./MODBUS_COMMAND.inc" 1
;========================================================
;================ Project Information ===================
;========================================================
;Project Name : MODBUS RTU BASE
;-------------------------------------------------------
;Project Version: 2.00
;Edit Date : 2023/09/28
;Function Info :

;-------------------------------------------------------
;-------------------------------------------------------
GLOBAL MODBUS_ADR_FUNCTION
# 15 "MODBUS_COMMAND.s" 2
PSECT cmd, class=CODE, delta=2
;******************************************************************************
;****************************TABLE表區域***************************************
;******************************************************************************
;========================================================
;==================中斷UART2 FUNCTION====================
;========================================================
MODBUS_ADR_FUNCTION:
BANKSEL PORTA
    MOVLW 0X08
    MOVWF PCLATH
    MOVF MODBUS_TABLE_ADR_TEMP,W
    BRW
    GOTO MODBUS_ADR_A0_FUNCTION ;00
    GOTO MODBUS_ADR_A1_FUNCTION ;01
    GOTO MODBUS_ADR_A2_FUNCTION ;02
    GOTO MODBUS_ADR_A3_FUNCTION ;03
    GOTO MODBUS_ADR_A4_FUNCTION ;04
    GOTO MODBUS_BUS_02_ERROR_0800 ;05
    GOTO MODBUS_BUS_02_ERROR_0800 ;06
    GOTO MODBUS_BUS_02_ERROR_0800 ;07
    GOTO MODBUS_BUS_02_ERROR_0800 ;08
    GOTO MODBUS_BUS_02_ERROR_0800 ;09
    GOTO MODBUS_BUS_02_ERROR_0800 ;0A
    GOTO MODBUS_BUS_02_ERROR_0800 ;0B
    GOTO MODBUS_BUS_02_ERROR_0800 ;0C
    GOTO MODBUS_BUS_02_ERROR_0800 ;0D
    GOTO MODBUS_BUS_02_ERROR_0800 ;0E
    GOTO MODBUS_BUS_02_ERROR_0800 ;0F
;-----------------------------
    GOTO MODBUS_ADR_B0_FUNCTION ;10
    GOTO MODBUS_ADR_B1_FUNCTION ;11
    GOTO MODBUS_ADR_B2_FUNCTION ;12
    GOTO MODBUS_ADR_B3_FUNCTION ;13
    GOTO MODBUS_ADR_B4_FUNCTION ;14
    GOTO MODBUS_ADR_B5_FUNCTION ;15
    GOTO MODBUS_ADR_B6_FUNCTION ;16
    GOTO MODBUS_ADR_B7_FUNCTION ;17
    GOTO MODBUS_ADR_B8_FUNCTION ;18
    GOTO MODBUS_ADR_B9_FUNCTION ;19
    GOTO MODBUS_BUS_02_ERROR_0800 ;1A
    GOTO MODBUS_BUS_02_ERROR_0800 ;1B
    GOTO MODBUS_BUS_02_ERROR_0800 ;1C
    GOTO MODBUS_BUS_02_ERROR_0800 ;1D
    GOTO MODBUS_BUS_02_ERROR_0800 ;1E
    GOTO MODBUS_BUS_02_ERROR_0800 ;1F
;-----------------------------
    GOTO MODBUS_ADR_C0_FUNCTION ;20
    GOTO MODBUS_ADR_C1_FUNCTION ;21
    GOTO MODBUS_ADR_C2_FUNCTION ;22
    GOTO MODBUS_ADR_C3_FUNCTION ;23
    GOTO MODBUS_ADR_C4_FUNCTION ;24
    GOTO MODBUS_ADR_C5_FUNCTION ;25
    GOTO MODBUS_ADR_C6_FUNCTION ;26
    GOTO MODBUS_ADR_C7_FUNCTION ;27
    GOTO MODBUS_BUS_02_ERROR_0800 ;28
    GOTO MODBUS_BUS_02_ERROR_0800 ;29
    GOTO MODBUS_BUS_02_ERROR_0800 ;2A
    GOTO MODBUS_BUS_02_ERROR_0800 ;2B
    GOTO MODBUS_BUS_02_ERROR_0800 ;2C
    GOTO MODBUS_BUS_02_ERROR_0800 ;2D
    GOTO MODBUS_BUS_02_ERROR_0800 ;2E
    GOTO MODBUS_BUS_02_ERROR_0800 ;2F
;-----------------------------
    GOTO MODBUS_ADR_D0_FUNCTION ;30
    GOTO MODBUS_ADR_D1_FUNCTION ;31
    GOTO MODBUS_ADR_D2_FUNCTION ;32
    GOTO MODBUS_ADR_D3_FUNCTION ;33
    GOTO MODBUS_ADR_D4_FUNCTION ;34
    GOTO MODBUS_ADR_D5_FUNCTION ;35
    GOTO MODBUS_ADR_D6_FUNCTION ;36
    GOTO MODBUS_BUS_02_ERROR_0800 ;37
    GOTO MODBUS_BUS_02_ERROR_0800 ;38
    GOTO MODBUS_BUS_02_ERROR_0800 ;39
    GOTO MODBUS_BUS_02_ERROR_0800 ;3A
    GOTO MODBUS_BUS_02_ERROR_0800 ;3B
    GOTO MODBUS_BUS_02_ERROR_0800 ;3C
    GOTO MODBUS_BUS_02_ERROR_0800 ;3D
    GOTO MODBUS_BUS_02_ERROR_0800 ;3E
    GOTO MODBUS_BUS_02_ERROR_0800 ;3F
;-----------------------------
    GOTO MODBUS_ADR_E0_FUNCTION ;40
    GOTO MODBUS_ADR_E1_FUNCTION ;41
    GOTO MODBUS_ADR_E2_FUNCTION ;42
    GOTO MODBUS_ADR_E3_FUNCTION ;43
    GOTO MODBUS_ADR_E4_FUNCTION ;44
    GOTO MODBUS_ADR_E5_FUNCTION ;45
    GOTO MODBUS_ADR_E6_FUNCTION ;46
    GOTO MODBUS_BUS_02_ERROR_0800 ;47
    GOTO MODBUS_BUS_02_ERROR_0800 ;48
    GOTO MODBUS_BUS_02_ERROR_0800 ;49
    GOTO MODBUS_BUS_02_ERROR_0800 ;4A
    GOTO MODBUS_BUS_02_ERROR_0800 ;4B
    GOTO MODBUS_BUS_02_ERROR_0800 ;4C
    GOTO MODBUS_BUS_02_ERROR_0800 ;4D
    GOTO MODBUS_BUS_02_ERROR_0800 ;4E
    GOTO MODBUS_BUS_02_ERROR_0800 ;4F
;-----------------------------
;-----------------------------

;===================================================
;============MODBUS的功能碼錯誤=====================OK
;===================================================
;MODBUS RTU ERROR CODE 01
;非法功能，表示非授權的功能碼
MODBUS_BUS_01_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_01_F
    RETURN
;----------------------------------------
;MODBUS RTU ERROR CODE 02
;非法暫存器地址
MODBUS_BUS_02_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_02_F
    RETURN
;----------------------------------------
;MODBUS RTU ERROR CODE 03
;非法資料數值
MODBUS_BUS_03_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_03_F
    RETURN
;----------------------------------------
;MODBUS RTU ERROR CODE 04
;裝置故障，像是自我檢測出現異常
MODBUS_BUS_04_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_04_F
    RETURN
;----------------------------------------
;MODBUS RTU ERROR CODE 05
;確認，有收到指令並且立即執行
MODBUS_BUS_05_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_05_F
    RETURN
;----------------------------------------
;MODBUS RTU ERROR CODE 06
;裝置BUSY，(有收到指令，但因為正在執行其他指令而無法執行)
MODBUS_BUS_06_ERROR_0800:
    BSF MODBUS_ERROR_FLAG,ERROR_06_F
    RETURN
;******************************************************************
;******************************************************************
;========================================================
;==================MODBUS 恢復出廠設定===================
;========================================================
MODBUS_ADR_A0_FUNCTION:
BANKSEL PORTA
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_BUS_02_ERROR_0800 ;這邊只能用寫，讀的話算是異常碼02
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_A0_LV0
;--------------------------------
    BTFSS FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_BUS_01_ERROR_0800 ;這邊主要是確保功能碼的部分只能有0X03和0X06之外的
;--------------------------------
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A0_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
MODBUS_ADR_A0_LV1:
;將所有參數設定為預設值
;直接設定TX輸出暫存器就直接使用RX陣列
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
;------------------------------------------
;實際要做的事:
    BSF FLAG6_BANK0,A0_F
    RETURN
;--------------------------------------------------
;----ADR 0XA0功能碼0X10 先確認輸入的資料是否合法---
;--------------------------------------------------
MODBUS_ADR_A0_LV0:
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X05
    ADDWF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料數量大於1個WORD
;----------------------------------------
    INCF FSR1L,F
    MOVLW 0X02
    XORWF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;BYTE數和WORD數不符合
;-----------------------------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A0_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
    GOTO MODBUS_ADR_A0_LV1
;========================================================
;==================MODBUS 整機初始化=====================
;========================================================
MODBUS_ADR_A1_FUNCTION:
BANKSEL PORTA
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_BUS_02_ERROR_0800 ;這邊只能用寫，讀的話算是異常碼02
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_A1_LV0
;--------------------------------
    BTFSS FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_BUS_01_ERROR_0800 ;這邊主要是確保功能碼的部分只能有0X03和0X06之外的
;--------------------------------
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A1_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
MODBUS_ADR_A1_LV1:
;將所有參數設定為預設值
;直接設定TX輸出暫存器就直接使用RX陣列
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
;------------------------------------------
;實際要做的事:
    BSF FLAG6_BANK0,A1_F
    RETURN
;--------------------------------------------------
;----ADR 0XA1功能碼0X10 先確認輸入的資料是否合法---
;--------------------------------------------------
MODBUS_ADR_A1_LV0:
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X05
    ADDWF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料數量大於1個WORD
;----------------------------------------
    INCF FSR1L,F
    MOVLW 0X02
    XORWF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;BYTE數和WORD數不符合
;-----------------------------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A1_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
    GOTO MODBUS_ADR_A1_LV1
;========================================================
;==================MODBUS 換向閥初始化===================
;========================================================
MODBUS_ADR_A2_FUNCTION:
 BANKSEL PORTA
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_BUS_02_ERROR_0800 ;這邊只能用寫，讀的話算是異常碼02
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_A2_LV0
;--------------------------------
    BTFSS FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_BUS_01_ERROR_0800 ;這邊主要是確保功能碼的部分只能有0X03和0X06之外的
;--------------------------------
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A2_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
MODBUS_ADR_A2_LV1:
;將所有參數設定為預設值
;直接設定TX輸出暫存器就直接使用RX陣列
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
;------------------------------------------
;實際要做的事:
    BSF FLAG6_BANK0,A2_F
    RETURN
;--------------------------------------------------
;----ADR 0XA2功能碼0X10 先確認輸入的資料是否合法---
;--------------------------------------------------
MODBUS_ADR_A2_LV0:
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X05
    ADDWF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料數量大於1個WORD
;----------------------------------------
    INCF FSR1L,F
    MOVLW 0X02
    XORWF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;BYTE數和WORD數不符合
;-----------------------------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A2_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
    GOTO MODBUS_ADR_A2_LV1
;========================================================
;==================MODBUS 活塞初始化=====================
;========================================================
MODBUS_ADR_A3_FUNCTION:
 BANKSEL PORTA
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_BUS_02_ERROR_0800 ;這邊只能用寫，讀的話算是異常碼02
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_A3_LV0
;--------------------------------
    BTFSS FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_BUS_01_ERROR_0800 ;這邊主要是確保功能碼的部分只能有0X03和0X06之外的
;--------------------------------
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A3_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
MODBUS_ADR_A3_LV1:
;將所有參數設定為預設值
;直接設定TX輸出暫存器就直接使用RX陣列
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
;------------------------------------------
;實際要做的事:
    BSF FLAG6_BANK0,A3_F
    RETURN
;--------------------------------------------------
;----ADR 0XA3功能碼0X10 先確認輸入的資料是否合法---
;--------------------------------------------------
MODBUS_ADR_A3_LV0:
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X05
    ADDWF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料數量大於1個WORD
;----------------------------------------
    INCF FSR1L,F
    MOVLW 0X02
    XORWF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;BYTE數和WORD數不符合
;-----------------------------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A3_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
    GOTO MODBUS_ADR_A3_LV1
;========================================================
;==================MODBUS 醒目提示=======================
;========================================================
MODBUS_ADR_A4_FUNCTION:
 BANKSEL PORTA
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_BUS_02_ERROR_0800 ;這邊只能用寫，讀的話算是異常碼02
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_A4_LV0
;--------------------------------
    BTFSS FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_BUS_01_ERROR_0800 ;這邊主要是確保功能碼的部分只能有0X03和0X06之外的
;--------------------------------
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A4_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
MODBUS_ADR_A4_LV1:
;將所有參數設定為預設值
;直接設定TX輸出暫存器就直接使用RX陣列
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
;------------------------------------------
;實際要做的事:
    BSF FLAG6_BANK0,A4_F
    RETURN
;--------------------------------------------------
;----ADR 0XA4功能碼0X10 先確認輸入的資料是否合法---
;--------------------------------------------------
MODBUS_ADR_A4_LV0:
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X05
    ADDWF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料數量大於1個WORD
;----------------------------------------
    INCF FSR1L,F
    MOVLW 0X02
    XORWF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;BYTE數和WORD數不符合
;-----------------------------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_ADR_A4_LV1 ;資料不為0
;-----------------------
    INCF FSR1L,F
    MOVF INDF1,W
    BTFSC STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料都是0X00表示異常
    GOTO MODBUS_ADR_A4_LV1
# 538 "MODBUS_COMMAND.s"
;========================================================
;==================MODBUS 閥換向=========================
;========================================================
MODBUS_ADR_B0_FUNCTION:
    BTFSC FLAG5_BANK0,MODBUS_IN_03_F
    GOTO MODBUS_ADR_B0_03_LOOP ;ADR 為閥換向，使用READ 1 BYTE 功能碼
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_06_F
    GOTO MODBUS_ADR_B0_06_LOOP ;ADR 為閥換向，使用WRITE 1 BYTE 功能碼
;--------------------------------
    BTFSC FLAG5_BANK0,MODBUS_IN_10_F
    GOTO MODBUS_ADR_B0_10_LOOP ;寫MORE BYTE
;--------------------------------
    GOTO MODBUS_BUS_01_ERROR_0800 ;表示功能碼都不是
MODBUS_ADR_B0_10_LOOP:
;-----------------------------------------------------------
;--------------------MODBUS B0 寫1BYTE----------------------
;-----------------------------------------------------------
MODBUS_ADR_B0_06_LOOP:
;前面確認過暫存器位址，後面要確認資料格式是否符合
BANKSEL PORTA
    MOVLW MODBUS_DAT_WORK_ADRH ;21
    MOVWF FSR1H
    MOVLW MODBUS_DAT_WORK_ADRL ;E0
    MOVWF FSR1L
    MOVLW 0X04
    ADDWF FSR1L,F
    MOVF INDF1,W
    BTFSS STATUS,Z
    GOTO MODBUS_BUS_03_ERROR_0800 ;DATA的HBYTE必須為0X00
;-----------------------
    INCF FSR1L,F
    MOVLW 0XFE
    ADDWF INDF1,W
    BTFSC STATUS,C
    GOTO MODBUS_BUS_03_ERROR_0800 ;資料不是0X00就是0X01，超過範圍就算是異常碼03
;------------------------
;資料範圍正確，將資料存放到相應的馬達模組存放資料地方，並回覆485
    MOVLW MODBUS_DAT_REAL_ADRH
    MOVWF FSR0H
    MOVLW MODBUS_DAT_REAL_ADRL
    MOVWF FSR0L
    MOVLW 0X04
    ADDWF FSR0L,F
    MOVF INDF1,W
    MOVWF INDF0
;------------------------
    BSF FLAG1_BANK0,CAN_SEND_TX_FLAG
    MOVLW 0X08
    MOVWF TX_DATA_COUNTER
    RETFIE
;-----------------------------------------------------------
;--------------------MODBUS B0 讀1BYTE----------------------
;-----------------------------------------------------------
MODBUS_ADR_B0_03_LOOP:
;設定好要讀取的位置之後用485功能碼0X03就可以了




    RETFIE
# 618 "MODBUS_COMMAND.s"
;========================================================
;==================MODBUS 活塞移動-絕對位置==============
;========================================================
;這邊的資料主要是4個BYTE，所以要執行動作的話，需要等到ADR_B2被寫入才會動作
MODBUS_ADR_B1_FUNCTION:
MODBUS_ADR_B2_FUNCTION:
;========================================================
;==================MODBUS 活塞移動-相對位置==============
;========================================================
MODBUS_ADR_B3_FUNCTION:
MODBUS_ADR_B4_FUNCTION:
;========================================================
;==================MODBUS 活塞移動-向量-CW===============
;========================================================
MODBUS_ADR_B5_FUNCTION:
MODBUS_ADR_B6_FUNCTION:
;========================================================
;==================MODBUS 活塞移動-向量-CCW==============
;========================================================
MODBUS_ADR_B7_FUNCTION:
MODBUS_ADR_B8_FUNCTION:
;========================================================
;==================MODBUS 活塞移動-極限==================
;========================================================
MODBUS_ADR_B9_FUNCTION:
;========================================================
;==================MODBUS 零點偏移量設定=================
;========================================================
MODBUS_ADR_C0_FUNCTION:
;========================================================
;==================MODBUS 累計步數=======================
;========================================================
MODBUS_ADR_C1_FUNCTION:
MODBUS_ADR_C2_FUNCTION:
;========================================================
;==================MODBUS 相對零點設定===================
;========================================================
MODBUS_ADR_C3_FUNCTION:
MODBUS_ADR_C4_FUNCTION:
;========================================================
;==================MODBUS 反向間隙設定-CW===============
;========================================================
MODBUS_ADR_C5_FUNCTION:
;========================================================
;==================MODBUS 反向間隙設定-CCW==============
;========================================================
MODBUS_ADR_C6_FUNCTION:
;========================================================
;==================MODBUS 自動校正反向間隙==============
;========================================================
MODBUS_ADR_C7_FUNCTION:
;========================================================
;==================MODBUS 安全模式======================
;========================================================
MODBUS_ADR_D0_FUNCTION:
;========================================================
;==================MODBUS 設備狀態======================
;========================================================
MODBUS_ADR_D1_FUNCTION:
;========================================================
;==================MODBUS 設備辨識資料==================
;========================================================
MODBUS_ADR_D2_FUNCTION:
;========================================================
;==================MODBUS 溫度檢測======================
;========================================================
MODBUS_ADR_D3_FUNCTION:
;========================================================
;==================MODBUS 電流檢測======================
;========================================================
MODBUS_ADR_D4_FUNCTION:
;========================================================
;==================MODBUS 電壓檢測======================
;========================================================
MODBUS_ADR_D5_FUNCTION:
;========================================================
;==================MODBUS 上電初始化設定================
;========================================================
MODBUS_ADR_D6_FUNCTION:
;========================================================
;==================MODBUS 開發人員權限啟動==============
;========================================================
MODBUS_ADR_E0_FUNCTION:
;========================================================
;==================MODBUS 活塞最大行程設定==============
;========================================================
MODBUS_ADR_E1_FUNCTION:
MODBUS_ADR_E2_FUNCTION:
;========================================================
;==================MODBUS 微步進模式====================
;========================================================
MODBUS_ADR_E3_FUNCTION:
;========================================================
;==================MODBUS 活塞移動-光耦合===============
;========================================================
MODBUS_ADR_E4_FUNCTION:



;========================================================
;==================MODBUS 速度設定======================
;========================================================
MODBUS_ADR_E5_FUNCTION:
;========================================================
;==================MODBUS 速度==========================
;========================================================
MODBUS_ADR_E6_FUNCTION:
    RETFIE
